#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConeBorder.image=cone_world_border.png
class.ConeGoal.image=cone_content.png
class.ConePlayer.image=blank.png
class.ConeShooterWorld.image=black_background.png
class.DelayedExecution.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsEnemy.image=bug_spawn_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=bit.png
class.GridBugsWorld.image=black_background.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=BaseWorld
dependency1.to=Misc
dependency1.type=UsesDependency
dependency10.from=GameSelection
dependency10.to=ConeShooterWorld
dependency10.type=UsesDependency
dependency11.from=GameSelection
dependency11.to=LightCyclesWorld
dependency11.type=UsesDependency
dependency12.from=GameSelection
dependency12.to=GridBugsWorld
dependency12.type=UsesDependency
dependency13.from=GameSelection
dependency13.to=TankLabyrinthWorld
dependency13.type=UsesDependency
dependency14.from=GameSelection
dependency14.to=Misc
dependency14.type=UsesDependency
dependency15.from=ConeShooterWorld
dependency15.to=ConeBorder
dependency15.type=UsesDependency
dependency16.from=ConeShooterWorld
dependency16.to=ConeGoal
dependency16.type=UsesDependency
dependency17.from=LightCyclesWorld
dependency17.to=LightCycleEnemy
dependency17.type=UsesDependency
dependency18.from=LightCyclesWorld
dependency18.to=LightCyclePlayer
dependency18.type=UsesDependency
dependency19.from=LightCyclesWorld
dependency19.to=MultipleImages
dependency19.type=UsesDependency
dependency2.from=GridBugsWorld
dependency2.to=GridBugsTarget
dependency2.type=UsesDependency
dependency20.from=LightCyclesWorld
dependency20.to=Misc
dependency20.type=UsesDependency
dependency21.from=TankLabyrinthWorld
dependency21.to=MultipleImages
dependency21.type=UsesDependency
dependency22.from=TankLabyrinthWorld
dependency22.to=TankLabyrinthPlayer
dependency22.type=UsesDependency
dependency23.from=Collider
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=ImageHolder
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=ImageHolder
dependency25.to=IGetVector2
dependency25.type=UsesDependency
dependency26.from=BaseActor
dependency26.to=MultipleImages
dependency26.type=UsesDependency
dependency27.from=BaseActor
dependency27.to=ImageHolder
dependency27.type=UsesDependency
dependency28.from=BaseActor
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency29.from=BaseActor
dependency29.to=IGetVector2
dependency29.type=UsesDependency
dependency3.from=GridBugsWorld
dependency3.to=GridBugsPlayer
dependency3.type=UsesDependency
dependency30.from=BaseActor
dependency30.to=Misc
dependency30.type=UsesDependency
dependency31.from=GridBugsEnemy
dependency31.to=Vector2
dependency31.type=UsesDependency
dependency32.from=GridBugsEnemy
dependency32.to=StateMachine
dependency32.type=UsesDependency
dependency33.from=GridBugsEnemy
dependency33.to=IGetVector2
dependency33.type=UsesDependency
dependency34.from=LightCycleEnemy
dependency34.to=ImageHolder
dependency34.type=UsesDependency
dependency35.from=LightCycleEnemy
dependency35.to=LightCyclePlayer
dependency35.type=UsesDependency
dependency36.from=LightCycleEnemy
dependency36.to=LightCyclesWorld
dependency36.type=UsesDependency
dependency37.from=LightCycleEnemy
dependency37.to=Trail
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Vector2
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=IDamageable
dependency39.type=UsesDependency
dependency4.from=GridBugsWorld
dependency4.to=GridBugsEnemy
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Misc
dependency42.type=UsesDependency
dependency43.from=LightCyclePlayer
dependency43.to=ImageHolder
dependency43.type=UsesDependency
dependency44.from=LightCyclePlayer
dependency44.to=Trail
dependency44.type=UsesDependency
dependency45.from=LightCyclePlayer
dependency45.to=LightCycleEnemy
dependency45.type=UsesDependency
dependency46.from=LightCyclePlayer
dependency46.to=LightCyclesWorld
dependency46.type=UsesDependency
dependency47.from=TankLabyrinthPlayer
dependency47.to=ImageHolder
dependency47.type=UsesDependency
dependency48.from=TankLabyrinthPlayer
dependency48.to=Misc
dependency48.type=UsesDependency
dependency49.from=HumanoidPlayer
dependency49.to=ImageHolder
dependency49.type=UsesDependency
dependency5.from=GridBugsWorld
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency50.from=HumanoidPlayer
dependency50.to=DelayedExecution
dependency50.type=UsesDependency
dependency51.from=HumanoidPlayer
dependency51.to=Vector2
dependency51.type=UsesDependency
dependency52.from=HumanoidPlayer
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=HumanoidPlayer
dependency53.to=Misc
dependency53.type=UsesDependency
dependency54.from=GameSelectionPlayer
dependency54.to=Vector2
dependency54.type=UsesDependency
dependency55.from=GameSelectionPlayer
dependency55.to=Misc
dependency55.type=UsesDependency
dependency56.from=MultipleImages
dependency56.to=ImageHolder
dependency56.type=UsesDependency
dependency57.from=MultipleImages
dependency57.to=IGetVector2
dependency57.type=UsesDependency
dependency58.from=MultipleImages
dependency58.to=Misc
dependency58.type=UsesDependency
dependency59.from=StateMachine
dependency59.to=Misc
dependency59.type=UsesDependency
dependency6.from=GridBugsWorld
dependency6.to=MultipleImages
dependency6.type=UsesDependency
dependency60.from=Misc
dependency60.to=GameSelection
dependency60.type=UsesDependency
dependency61.from=Misc
dependency61.to=Vector2
dependency61.type=UsesDependency
dependency62.from=Vector2
dependency62.to=IGetVector2
dependency62.type=UsesDependency
dependency63.from=Vector2
dependency63.to=Misc
dependency63.type=UsesDependency
dependency64.from=IGetVector2
dependency64.to=Vector2
dependency64.type=UsesDependency
dependency7.from=GridBugsWorld
dependency7.to=Misc
dependency7.type=UsesDependency
dependency8.from=GameSelection
dependency8.to=GameSelectionPlayer
dependency8.type=UsesDependency
dependency9.from=GameSelection
dependency9.to=MultipleImages
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=64
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ImageHolder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GridBugsTarget
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ConeGoal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GridBugsEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ConeBorder
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Collider
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DelayedExecution
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=LightCycleEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HumanoidPlayer
target19.showInterface=false
target19.type=AbstractTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=MultipleImages
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Misc
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GridBugsPlayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameSelection
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ConeShooterWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=IDamageable
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Trail
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TankLabyrinthEnemy
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=LightCyclesWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Vector2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TankLabyrinthWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=StateMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IGetVector2
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BaseActor
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GameSelectionPlayer
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target4.height=70
target4.name=LightCyclePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TankLabyrinthPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=GridBugsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ConePlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BaseWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GridBugsWorld
xPosition=0
yPosition=0
