#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConeBorder.image=cone_world_border.png
class.ConeGoal.image=cone_content.png
class.ConePlayer.image=blank.png
class.ConeShooterWorld.image=black_background.png
class.DelayedExecution.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsEnemy.image=bug_spawn_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=grid_bugs_target.png
class.GridBugsWorld.image=black_background.png
class.LevelBuilder.image=blank.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=BaseWorld
dependency1.to=Line
dependency1.type=UsesDependency
dependency10.from=LevelBuilder
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=LevelBuilder
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=LevelBuilder
dependency12.to=ImageHolder
dependency12.type=UsesDependency
dependency13.from=LevelBuilder
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=LevelBuilder
dependency14.to=GridBugsWorld
dependency14.type=UsesDependency
dependency15.from=LevelBuilder
dependency15.to=LevelLoader
dependency15.type=UsesDependency
dependency16.from=LevelBuilder
dependency16.to=Misc
dependency16.type=UsesDependency
dependency17.from=GameSelection
dependency17.to=GameSelectionPlayer
dependency17.type=UsesDependency
dependency18.from=GameSelection
dependency18.to=Misc
dependency18.type=UsesDependency
dependency19.from=GameSelection
dependency19.to=ConeShooterWorld
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Misc
dependency2.type=UsesDependency
dependency20.from=GameSelection
dependency20.to=LightCyclesWorld
dependency20.type=UsesDependency
dependency21.from=GameSelection
dependency21.to=GridBugsWorld
dependency21.type=UsesDependency
dependency22.from=GameSelection
dependency22.to=TankLabyrinthWorld
dependency22.type=UsesDependency
dependency23.from=ConeShooterWorld
dependency23.to=ConeBorder
dependency23.type=UsesDependency
dependency24.from=ConeShooterWorld
dependency24.to=ConeGoal
dependency24.type=UsesDependency
dependency25.from=LightCyclesWorld
dependency25.to=LightCycleEnemy
dependency25.type=UsesDependency
dependency26.from=LightCyclesWorld
dependency26.to=LightCyclePlayer
dependency26.type=UsesDependency
dependency27.from=LightCyclesWorld
dependency27.to=Misc
dependency27.type=UsesDependency
dependency28.from=Collider
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency29.from=ImageHolder
dependency29.to=MirrorFlags
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=LevelLoader
dependency3.type=UsesDependency
dependency30.from=ImageHolder
dependency30.to=Vector2
dependency30.type=UsesDependency
dependency31.from=ImageHolder
dependency31.to=IGetVector2
dependency31.type=UsesDependency
dependency32.from=BaseActor
dependency32.to=MultipleImages
dependency32.type=UsesDependency
dependency33.from=BaseActor
dependency33.to=ImageHolder
dependency33.type=UsesDependency
dependency34.from=BaseActor
dependency34.to=Vector2
dependency34.type=UsesDependency
dependency35.from=BaseActor
dependency35.to=IGetVector2
dependency35.type=UsesDependency
dependency36.from=BaseActor
dependency36.to=Misc
dependency36.type=UsesDependency
dependency37.from=GridBugsEnemy
dependency37.to=Vector2
dependency37.type=UsesDependency
dependency38.from=GridBugsEnemy
dependency38.to=StateMachine
dependency38.type=UsesDependency
dependency39.from=GridBugsEnemy
dependency39.to=IGetVector2
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=BaseActor
dependency4.type=UsesDependency
dependency40.from=LightCycleEnemy
dependency40.to=ImageHolder
dependency40.type=UsesDependency
dependency41.from=LightCycleEnemy
dependency41.to=LightCyclePlayer
dependency41.type=UsesDependency
dependency42.from=LightCycleEnemy
dependency42.to=LightCyclesWorld
dependency42.type=UsesDependency
dependency43.from=LightCycleEnemy
dependency43.to=Trail
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=IDamageable
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Bullet
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Misc
dependency48.type=UsesDependency
dependency49.from=LightCyclePlayer
dependency49.to=ImageHolder
dependency49.type=UsesDependency
dependency5.from=GridBugsWorld
dependency5.to=GridBugsPlayer
dependency5.type=UsesDependency
dependency50.from=LightCyclePlayer
dependency50.to=Trail
dependency50.type=UsesDependency
dependency51.from=LightCyclePlayer
dependency51.to=LightCycleEnemy
dependency51.type=UsesDependency
dependency52.from=LightCyclePlayer
dependency52.to=LightCyclesWorld
dependency52.type=UsesDependency
dependency53.from=TankLabyrinthPlayer
dependency53.to=ImageHolder
dependency53.type=UsesDependency
dependency54.from=TankLabyrinthPlayer
dependency54.to=Misc
dependency54.type=UsesDependency
dependency55.from=HumanoidPlayer
dependency55.to=ImageHolder
dependency55.type=UsesDependency
dependency56.from=HumanoidPlayer
dependency56.to=StateThread
dependency56.type=UsesDependency
dependency57.from=HumanoidPlayer
dependency57.to=Vector2
dependency57.type=UsesDependency
dependency58.from=HumanoidPlayer
dependency58.to=Bullet
dependency58.type=UsesDependency
dependency59.from=HumanoidPlayer
dependency59.to=Misc
dependency59.type=UsesDependency
dependency6.from=GridBugsWorld
dependency6.to=GridBugsEnemy
dependency6.type=UsesDependency
dependency60.from=GameSelectionPlayer
dependency60.to=Vector2
dependency60.type=UsesDependency
dependency61.from=GameSelectionPlayer
dependency61.to=Misc
dependency61.type=UsesDependency
dependency62.from=MultipleImages
dependency62.to=ImageHolder
dependency62.type=UsesDependency
dependency63.from=MultipleImages
dependency63.to=IGetVector2
dependency63.type=UsesDependency
dependency64.from=MultipleImages
dependency64.to=Misc
dependency64.type=UsesDependency
dependency65.from=StateMachine
dependency65.to=StateThread
dependency65.type=UsesDependency
dependency66.from=StateMachine
dependency66.to=Misc
dependency66.type=UsesDependency
dependency67.from=LevelLoader
dependency67.to=BaseWorld
dependency67.type=UsesDependency
dependency68.from=LevelLoader
dependency68.to=Line
dependency68.type=UsesDependency
dependency69.from=LevelLoader
dependency69.to=Point
dependency69.type=UsesDependency
dependency7.from=GridBugsWorld
dependency7.to=GridBugsTarget
dependency7.type=UsesDependency
dependency70.from=StateThread
dependency70.to=StateMachine
dependency70.type=UsesDependency
dependency71.from=StateThread
dependency71.to=Misc
dependency71.type=UsesDependency
dependency72.from=Misc
dependency72.to=GameSelection
dependency72.type=UsesDependency
dependency73.from=Misc
dependency73.to=BaseWorld
dependency73.type=UsesDependency
dependency74.from=Misc
dependency74.to=Point
dependency74.type=UsesDependency
dependency75.from=Misc
dependency75.to=IGetVector2
dependency75.type=UsesDependency
dependency76.from=Misc
dependency76.to=Vector2
dependency76.type=UsesDependency
dependency77.from=Point
dependency77.to=Vector2
dependency77.type=UsesDependency
dependency78.from=Line
dependency78.to=Point
dependency78.type=UsesDependency
dependency79.from=Vector2
dependency79.to=IGetVector2
dependency79.type=UsesDependency
dependency8.from=GridBugsWorld
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency80.from=Vector2
dependency80.to=Misc
dependency80.type=UsesDependency
dependency81.from=IGetVector2
dependency81.to=Vector2
dependency81.type=UsesDependency
dependency9.from=GridBugsWorld
dependency9.to=Misc
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=641
editor.fx.0.x=900
editor.fx.0.y=0
height=830
package.numDependencies=81
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ImageHolder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelBuilder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BaseWorld
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GridBugsTarget
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ConeGoal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GridBugsEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ConeBorder
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Collider
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StateThread
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MultipleImages
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=DelayedExecution
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=LightCycleEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HumanoidPlayer
target22.showInterface=false
target22.type=AbstractTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Misc
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GridBugsWinAnimation
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=70
target25.name=GridBugsPlayer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Point
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GameSelection
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Line
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ConeShooterWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=StateMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IDamageable
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Trail
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TankLabyrinthEnemy
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=LightCyclesWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Vector2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TankLabyrinthWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=MirrorFlags
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=IGetVector2
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BaseActor
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GameSelectionPlayer
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LightCyclePlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TankLabyrinthPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=GridBugsWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ConePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=GridBugsWorld
xPosition=0
yPosition=0
