#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConeBorder.image=cone_world_border.png
class.ConeGoal.image=cone_content.png
class.ConePlayer.image=blank.png
class.ConeShooterWorld.image=black_background.png
class.FrameSurface.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsBonus.image=bit.png
class.GridBugsEnemy.image=bug_spawn_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=grid_bugs_target.png
class.GridBugsWorld.image=black_background.png
class.LevelBuilder.image=blank.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.Score.image=blank.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=tank_labyrinth_background.png
dependency1.from=BaseWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=BaseWorld
dependency10.to=Misc
dependency10.type=UsesDependency
dependency100.from=ConePlayer
dependency100.to=Vector2D
dependency100.type=UsesDependency
dependency101.from=ConePlayer
dependency101.to=LightCone
dependency101.type=UsesDependency
dependency102.from=ConePlayer
dependency102.to=ConeGoal
dependency102.type=UsesDependency
dependency103.from=GridBugsWinAnimation
dependency103.to=Vector2D
dependency103.type=UsesDependency
dependency104.from=GameSelectionPlayer
dependency104.to=MiniGame
dependency104.type=UsesDependency
dependency105.from=GameSelectionPlayer
dependency105.to=Vector2D
dependency105.type=UsesDependency
dependency106.from=GameSelectionPlayer
dependency106.to=Point2D
dependency106.type=UsesDependency
dependency107.from=GridBugsBonus
dependency107.to=GridBugsPlayer
dependency107.type=UsesDependency
dependency108.from=GridBugsBonus
dependency108.to=ScoreTracker
dependency108.type=UsesDependency
dependency109.from=Score
dependency109.to=Position2D
dependency109.type=UsesDependency
dependency11.from=BaseWorld
dependency11.to=LevelLoader
dependency11.type=UsesDependency
dependency110.from=Score
dependency110.to=Vector2D
dependency110.type=UsesDependency
dependency111.from=Score
dependency111.to=Misc
dependency111.type=UsesDependency
dependency112.from=Score
dependency112.to=ScoreTracker
dependency112.type=UsesDependency
dependency113.from=LevelLoader
dependency113.to=BaseWorld
dependency113.type=UsesDependency
dependency114.from=LevelLoader
dependency114.to=Line
dependency114.type=UsesDependency
dependency115.from=LevelLoader
dependency115.to=Point2D
dependency115.type=UsesDependency
dependency116.from=LevelLoader
dependency116.to=Misc
dependency116.type=UsesDependency
dependency117.from=Point2D
dependency117.to=Position2D
dependency117.type=UsesDependency
dependency118.from=Point2D
dependency118.to=Vector2D
dependency118.type=UsesDependency
dependency119.from=Point2D
dependency119.to=Misc
dependency119.type=UsesDependency
dependency12.from=BaseWorld
dependency12.to=ScoreTracker
dependency12.type=UsesDependency
dependency120.from=Misc
dependency120.to=GameSelection
dependency120.type=UsesDependency
dependency121.from=Misc
dependency121.to=BaseWorld
dependency121.type=UsesDependency
dependency122.from=Misc
dependency122.to=Point2D
dependency122.type=UsesDependency
dependency123.from=Misc
dependency123.to=Position2D
dependency123.type=UsesDependency
dependency124.from=Misc
dependency124.to=Vector2D
dependency124.type=UsesDependency
dependency125.from=Line
dependency125.to=Point2D
dependency125.type=UsesDependency
dependency126.from=Animator
dependency126.to=StateThread
dependency126.type=UsesDependency
dependency127.from=Animator
dependency127.to=Misc
dependency127.type=UsesDependency
dependency128.from=Vector2D
dependency128.to=Position2D
dependency128.type=UsesDependency
dependency129.from=Vector2D
dependency129.to=Point2D
dependency129.type=UsesDependency
dependency13.from=GridBugsWorld
dependency13.to=GridBugsPlayer
dependency13.type=UsesDependency
dependency130.from=Vector2D
dependency130.to=Misc
dependency130.type=UsesDependency
dependency131.from=Position2D
dependency131.to=Vector2D
dependency131.type=UsesDependency
dependency132.from=TextRenderer
dependency132.to=Point2D
dependency132.type=UsesDependency
dependency133.from=TextRenderer
dependency133.to=Vector2D
dependency133.type=UsesDependency
dependency14.from=GridBugsWorld
dependency14.to=GridBugsTarget
dependency14.type=UsesDependency
dependency15.from=GridBugsWorld
dependency15.to=Animator
dependency15.type=UsesDependency
dependency16.from=GridBugsWorld
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency17.from=GridBugsWorld
dependency17.to=GridBugsBonus
dependency17.type=UsesDependency
dependency18.from=GridBugsWorld
dependency18.to=GridBugsEnemy
dependency18.type=UsesDependency
dependency19.from=GridBugsWorld
dependency19.to=GridBugsWinAnimation
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=FrameSurface
dependency2.type=UsesDependency
dependency20.from=GridBugsWorld
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=GridBugsWorld
dependency21.to=BaseActor
dependency21.type=UsesDependency
dependency22.from=GridBugsWorld
dependency22.to=Misc
dependency22.type=UsesDependency
dependency23.from=GridBugsWorld
dependency23.to=ScoreTracker
dependency23.type=UsesDependency
dependency24.from=LevelBuilder
dependency24.to=Point2D
dependency24.type=UsesDependency
dependency25.from=LevelBuilder
dependency25.to=Line
dependency25.type=UsesDependency
dependency26.from=LevelBuilder
dependency26.to=ImageHolder
dependency26.type=UsesDependency
dependency27.from=LevelBuilder
dependency27.to=Vector2D
dependency27.type=UsesDependency
dependency28.from=LevelBuilder
dependency28.to=TankLabyrinthWorld
dependency28.type=UsesDependency
dependency29.from=LevelBuilder
dependency29.to=LevelLoader
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=LevelBuilder
dependency30.to=Misc
dependency30.type=UsesDependency
dependency31.from=GameSelection
dependency31.to=GameSelectionPlayer
dependency31.type=UsesDependency
dependency32.from=GameSelection
dependency32.to=MiniGame
dependency32.type=UsesDependency
dependency33.from=GameSelection
dependency33.to=Vector2D
dependency33.type=UsesDependency
dependency34.from=GameSelection
dependency34.to=Misc
dependency34.type=UsesDependency
dependency35.from=GameSelection
dependency35.to=ConeShooterWorld
dependency35.type=UsesDependency
dependency36.from=GameSelection
dependency36.to=LightCyclesWorld
dependency36.type=UsesDependency
dependency37.from=GameSelection
dependency37.to=GridBugsWorld
dependency37.type=UsesDependency
dependency38.from=GameSelection
dependency38.to=TankLabyrinthWorld
dependency38.type=UsesDependency
dependency39.from=ConeShooterWorld
dependency39.to=LightCone
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=Line
dependency4.type=UsesDependency
dependency40.from=ConeShooterWorld
dependency40.to=ConeBorder
dependency40.type=UsesDependency
dependency41.from=ConeShooterWorld
dependency41.to=ConeGoal
dependency41.type=UsesDependency
dependency42.from=ConeShooterWorld
dependency42.to=ConePlayer
dependency42.type=UsesDependency
dependency43.from=LightCyclesWorld
dependency43.to=LightCycleEnemy
dependency43.type=UsesDependency
dependency44.from=LightCyclesWorld
dependency44.to=LightCyclePlayer
dependency44.type=UsesDependency
dependency45.from=LightCyclesWorld
dependency45.to=Misc
dependency45.type=UsesDependency
dependency46.from=TankLabyrinthWorld
dependency46.to=TankLabyrinthPlayer
dependency46.type=UsesDependency
dependency47.from=TankLabyrinthWorld
dependency47.to=Vector2D
dependency47.type=UsesDependency
dependency48.from=TankLabyrinthWorld
dependency48.to=Misc
dependency48.type=UsesDependency
dependency49.from=ImageHolder
dependency49.to=MirrorFlags
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=TextRenderer
dependency5.type=UsesDependency
dependency50.from=ImageHolder
dependency50.to=Point2D
dependency50.type=UsesDependency
dependency51.from=ImageHolder
dependency51.to=Vector2D
dependency51.type=UsesDependency
dependency52.from=ImageHolder
dependency52.to=Position2D
dependency52.type=UsesDependency
dependency53.from=FrameSurface
dependency53.to=Misc
dependency53.type=UsesDependency
dependency54.from=FrameSurface
dependency54.to=Point2D
dependency54.type=UsesDependency
dependency55.from=Collider
dependency55.to=Vector2D
dependency55.type=UsesDependency
dependency56.from=LightCone
dependency56.to=Bullet
dependency56.type=UsesDependency
dependency57.from=BaseActor
dependency57.to=ImageHolder
dependency57.type=UsesDependency
dependency58.from=BaseActor
dependency58.to=Vector2D
dependency58.type=UsesDependency
dependency59.from=BaseActor
dependency59.to=Position2D
dependency59.type=UsesDependency
dependency6.from=BaseWorld
dependency6.to=Vector2D
dependency6.type=UsesDependency
dependency60.from=BaseActor
dependency60.to=Point2D
dependency60.type=UsesDependency
dependency61.from=BaseActor
dependency61.to=Misc
dependency61.type=UsesDependency
dependency62.from=Wall
dependency62.to=Line
dependency62.type=UsesDependency
dependency63.from=Wall
dependency63.to=ImageHolder
dependency63.type=UsesDependency
dependency64.from=Wall
dependency64.to=Vector2D
dependency64.type=UsesDependency
dependency65.from=Wall
dependency65.to=Misc
dependency65.type=UsesDependency
dependency66.from=MiniGame
dependency66.to=BaseWorld
dependency66.type=UsesDependency
dependency67.from=MiniGame
dependency67.to=ImageHolder
dependency67.type=UsesDependency
dependency68.from=MiniGame
dependency68.to=Misc
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=ScoreTracker
dependency69.type=UsesDependency
dependency7.from=BaseWorld
dependency7.to=Position2D
dependency7.type=UsesDependency
dependency70.from=GridBugsEnemy
dependency70.to=GridBugsPlayer
dependency70.type=UsesDependency
dependency71.from=GridBugsEnemy
dependency71.to=Animator
dependency71.type=UsesDependency
dependency72.from=GridBugsEnemy
dependency72.to=Misc
dependency72.type=UsesDependency
dependency73.from=LightCycleEnemy
dependency73.to=ImageHolder
dependency73.type=UsesDependency
dependency74.from=LightCycleEnemy
dependency74.to=LightCyclePlayer
dependency74.type=UsesDependency
dependency75.from=LightCycleEnemy
dependency75.to=LightCyclesWorld
dependency75.type=UsesDependency
dependency76.from=LightCycleEnemy
dependency76.to=Trail
dependency76.type=UsesDependency
dependency77.from=LightCycleEnemy
dependency77.to=ScoreTracker
dependency77.type=UsesDependency
dependency78.from=LightCycleEnemy
dependency78.to=Misc
dependency78.type=UsesDependency
dependency79.from=GridBugsTarget
dependency79.to=ImageHolder
dependency79.type=UsesDependency
dependency8.from=BaseWorld
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency80.from=GridBugsTarget
dependency80.to=Misc
dependency80.type=UsesDependency
dependency81.from=Bullet
dependency81.to=Vector2D
dependency81.type=UsesDependency
dependency82.from=Bullet
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Bullet
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Misc
dependency84.type=UsesDependency
dependency85.from=LightCyclePlayer
dependency85.to=ImageHolder
dependency85.type=UsesDependency
dependency86.from=LightCyclePlayer
dependency86.to=Trail
dependency86.type=UsesDependency
dependency87.from=LightCyclePlayer
dependency87.to=LightCycleEnemy
dependency87.type=UsesDependency
dependency88.from=LightCyclePlayer
dependency88.to=LightCyclesWorld
dependency88.type=UsesDependency
dependency89.from=LightCyclePlayer
dependency89.to=Misc
dependency89.type=UsesDependency
dependency9.from=BaseWorld
dependency9.to=BaseActor
dependency9.type=UsesDependency
dependency90.from=TankLabyrinthPlayer
dependency90.to=Point2D
dependency90.type=UsesDependency
dependency91.from=TankLabyrinthPlayer
dependency91.to=Vector2D
dependency91.type=UsesDependency
dependency92.from=TankLabyrinthPlayer
dependency92.to=ImageHolder
dependency92.type=UsesDependency
dependency93.from=TankLabyrinthPlayer
dependency93.to=Misc
dependency93.type=UsesDependency
dependency94.from=HumanoidPlayer
dependency94.to=ImageHolder
dependency94.type=UsesDependency
dependency95.from=HumanoidPlayer
dependency95.to=StateThread
dependency95.type=UsesDependency
dependency96.from=HumanoidPlayer
dependency96.to=Vector2D
dependency96.type=UsesDependency
dependency97.from=HumanoidPlayer
dependency97.to=Bullet
dependency97.type=UsesDependency
dependency98.from=HumanoidPlayer
dependency98.to=Misc
dependency98.type=UsesDependency
dependency99.from=ConePlayer
dependency99.to=ConeShooterWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=133
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ImageHolder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ConePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelBuilder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BaseWorld
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FrameSurface
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GridBugsTarget
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ConeGoal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GridBugsEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ConeBorder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Collider
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StateThread
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LightCycleEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GridBugsWinAnimation
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=HumanoidPlayer
target24.showInterface=false
target24.type=AbstractTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Misc
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GridBugsBonus
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GridBugsPlayer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScoreTracker
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GameSelection
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Line
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ConeShooterWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=70
target32.name=LightCone
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=IDamageable
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Score
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Animator
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Trail
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TankLabyrinthEnemy
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=Vector2D
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LightCyclesWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=MiniGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TankLabyrinthWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=MirrorFlags
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Position2D
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BaseActor
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GameSelectionPlayer
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=TextRenderer
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=LightCyclePlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Point2D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TankLabyrinthPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=GridBugsWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=LevelBuilder
xPosition=0
yPosition=0
