#Greenfoot project file
class.ConePlayer.image=blank.png
class.ConeShooterWorld.image=black_background.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsEnemy.image=bug_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=bit.png
class.GridBugsWorld.image=blank.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=GameSelection
dependency1.to=GameSelectionPlayer
dependency1.type=UsesDependency
dependency10.from=GridBugsWorld
dependency10.to=GridBugsPlayer
dependency10.type=UsesDependency
dependency11.from=GridBugsWorld
dependency11.to=GridBugsEnemy
dependency11.type=UsesDependency
dependency12.from=GridBugsWorld
dependency12.to=Vector2
dependency12.type=UsesDependency
dependency13.from=GridBugsWorld
dependency13.to=GameSelection
dependency13.type=UsesDependency
dependency14.from=TankLabyrinthWorld
dependency14.to=TankLabyrinthPlayer
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=MultipleImages
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=ImageHolder
dependency16.type=UsesDependency
dependency17.from=GridBugsPlayer
dependency17.to=ImageHolder
dependency17.type=UsesDependency
dependency18.from=GridBugsPlayer
dependency18.to=GridBugsTarget
dependency18.type=UsesDependency
dependency19.from=TankLabyrinthPlayer
dependency19.to=ImageHolder
dependency19.type=UsesDependency
dependency2.from=GameSelection
dependency2.to=ConeShooterWorld
dependency2.type=UsesDependency
dependency20.from=TankLabyrinthPlayer
dependency20.to=GameSelection
dependency20.type=UsesDependency
dependency21.from=ConePlayer
dependency21.to=ImageHolder
dependency21.type=UsesDependency
dependency22.from=GameSelectionPlayer
dependency22.to=GameSelection
dependency22.type=UsesDependency
dependency23.from=GameSelectionPlayer
dependency23.to=ImageHolder
dependency23.type=UsesDependency
dependency24.from=LightCyclePlayer
dependency24.to=Trail
dependency24.type=UsesDependency
dependency25.from=LightCyclePlayer
dependency25.to=LightCycleEnemy
dependency25.type=UsesDependency
dependency26.from=LightCyclePlayer
dependency26.to=LightCyclesWorld
dependency26.type=UsesDependency
dependency27.from=LightCyclePlayer
dependency27.to=ImageHolder
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=MultipleImages
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=ImageHolder
dependency29.type=UsesDependency
dependency3.from=GameSelection
dependency3.to=LightCyclesWorld
dependency3.type=UsesDependency
dependency30.from=LightCycleEnemy
dependency30.to=ImageHolder
dependency30.type=UsesDependency
dependency31.from=GridBugsEnemy
dependency31.to=Vector2
dependency31.type=UsesDependency
dependency32.from=MultipleImages
dependency32.to=ImageHolder
dependency32.type=UsesDependency
dependency4.from=GameSelection
dependency4.to=GridBugsWorld
dependency4.type=UsesDependency
dependency5.from=GameSelection
dependency5.to=TankLabyrinthWorld
dependency5.type=UsesDependency
dependency6.from=LightCyclesWorld
dependency6.to=LightCyclePlayer
dependency6.type=UsesDependency
dependency7.from=LightCyclesWorld
dependency7.to=LightCycleEnemy
dependency7.type=UsesDependency
dependency8.from=LightCyclesWorld
dependency8.to=GameSelection
dependency8.type=UsesDependency
dependency9.from=GridBugsWorld
dependency9.to=GridBugsTarget
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=32
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Trail
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TankLabyrinthEnemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=LightCyclesWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TankLabyrinthPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GridBugsWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TankLabyrinthWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=ConePlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GridBugsTarget
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ImageHolder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameSelectionPlayer
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=GridBugsEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=PlayerDefaultMovement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=70
target4.name=LightCycleEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MultipleImages
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GridBugsPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameSelection
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ConeShooterWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=LightCyclePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=ConeShooterWorld
xPosition=0
yPosition=0
