#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConeBorder.image=cone_world_border.png
class.ConeGoal.image=cone_content.png
class.ConePlayer.image=blank.png
class.ConeShooterWorld.image=black_background.png
class.DelayedExecution.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsEnemy.image=bug_spawn_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=grid_bugs_target.png
class.GridBugsWorld.image=black_background.png
class.LevelBuilder.image=blank.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=BaseWorld
dependency1.to=Misc
dependency1.type=UsesDependency
dependency10.from=LevelBuilder
dependency10.to=GridBugsWorld
dependency10.type=UsesDependency
dependency11.from=LevelBuilder
dependency11.to=Misc
dependency11.type=UsesDependency
dependency12.from=GameSelection
dependency12.to=GameSelectionPlayer
dependency12.type=UsesDependency
dependency13.from=GameSelection
dependency13.to=MultipleImages
dependency13.type=UsesDependency
dependency14.from=GameSelection
dependency14.to=ConeShooterWorld
dependency14.type=UsesDependency
dependency15.from=GameSelection
dependency15.to=LightCyclesWorld
dependency15.type=UsesDependency
dependency16.from=GameSelection
dependency16.to=GridBugsWorld
dependency16.type=UsesDependency
dependency17.from=GameSelection
dependency17.to=TankLabyrinthWorld
dependency17.type=UsesDependency
dependency18.from=GameSelection
dependency18.to=Misc
dependency18.type=UsesDependency
dependency19.from=ConeShooterWorld
dependency19.to=ConeBorder
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=BaseActor
dependency2.type=UsesDependency
dependency20.from=ConeShooterWorld
dependency20.to=ConeGoal
dependency20.type=UsesDependency
dependency21.from=LightCyclesWorld
dependency21.to=LightCycleEnemy
dependency21.type=UsesDependency
dependency22.from=LightCyclesWorld
dependency22.to=LightCyclePlayer
dependency22.type=UsesDependency
dependency23.from=LightCyclesWorld
dependency23.to=MultipleImages
dependency23.type=UsesDependency
dependency24.from=LightCyclesWorld
dependency24.to=Misc
dependency24.type=UsesDependency
dependency25.from=TankLabyrinthWorld
dependency25.to=MultipleImages
dependency25.type=UsesDependency
dependency26.from=TankLabyrinthWorld
dependency26.to=TankLabyrinthPlayer
dependency26.type=UsesDependency
dependency27.from=Collider
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency28.from=ImageHolder
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency29.from=ImageHolder
dependency29.to=IGetVector2
dependency29.type=UsesDependency
dependency3.from=GridBugsWorld
dependency3.to=GridBugsTarget
dependency3.type=UsesDependency
dependency30.from=BaseActor
dependency30.to=MultipleImages
dependency30.type=UsesDependency
dependency31.from=BaseActor
dependency31.to=ImageHolder
dependency31.type=UsesDependency
dependency32.from=BaseActor
dependency32.to=Vector2
dependency32.type=UsesDependency
dependency33.from=BaseActor
dependency33.to=IGetVector2
dependency33.type=UsesDependency
dependency34.from=BaseActor
dependency34.to=Misc
dependency34.type=UsesDependency
dependency35.from=GridBugsEnemy
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=GridBugsEnemy
dependency36.to=StateMachine
dependency36.type=UsesDependency
dependency37.from=GridBugsEnemy
dependency37.to=IGetVector2
dependency37.type=UsesDependency
dependency38.from=LightCycleEnemy
dependency38.to=ImageHolder
dependency38.type=UsesDependency
dependency39.from=LightCycleEnemy
dependency39.to=LightCyclePlayer
dependency39.type=UsesDependency
dependency4.from=GridBugsWorld
dependency4.to=GridBugsPlayer
dependency4.type=UsesDependency
dependency40.from=LightCycleEnemy
dependency40.to=LightCyclesWorld
dependency40.type=UsesDependency
dependency41.from=LightCycleEnemy
dependency41.to=Trail
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Vector2
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=IDamageable
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Bullet
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Misc
dependency46.type=UsesDependency
dependency47.from=LightCyclePlayer
dependency47.to=ImageHolder
dependency47.type=UsesDependency
dependency48.from=LightCyclePlayer
dependency48.to=Trail
dependency48.type=UsesDependency
dependency49.from=LightCyclePlayer
dependency49.to=LightCycleEnemy
dependency49.type=UsesDependency
dependency5.from=GridBugsWorld
dependency5.to=GridBugsEnemy
dependency5.type=UsesDependency
dependency50.from=LightCyclePlayer
dependency50.to=LightCyclesWorld
dependency50.type=UsesDependency
dependency51.from=TankLabyrinthPlayer
dependency51.to=ImageHolder
dependency51.type=UsesDependency
dependency52.from=TankLabyrinthPlayer
dependency52.to=Misc
dependency52.type=UsesDependency
dependency53.from=HumanoidPlayer
dependency53.to=ImageHolder
dependency53.type=UsesDependency
dependency54.from=HumanoidPlayer
dependency54.to=DelayedExecution
dependency54.type=UsesDependency
dependency55.from=HumanoidPlayer
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency56.from=HumanoidPlayer
dependency56.to=Bullet
dependency56.type=UsesDependency
dependency57.from=HumanoidPlayer
dependency57.to=Misc
dependency57.type=UsesDependency
dependency58.from=GameSelectionPlayer
dependency58.to=Vector2
dependency58.type=UsesDependency
dependency59.from=GameSelectionPlayer
dependency59.to=Misc
dependency59.type=UsesDependency
dependency6.from=GridBugsWorld
dependency6.to=Vector2
dependency6.type=UsesDependency
dependency60.from=MultipleImages
dependency60.to=ImageHolder
dependency60.type=UsesDependency
dependency61.from=MultipleImages
dependency61.to=IGetVector2
dependency61.type=UsesDependency
dependency62.from=MultipleImages
dependency62.to=Misc
dependency62.type=UsesDependency
dependency63.from=StateMachine
dependency63.to=Misc
dependency63.type=UsesDependency
dependency64.from=Misc
dependency64.to=GameSelection
dependency64.type=UsesDependency
dependency65.from=Misc
dependency65.to=Vector2
dependency65.type=UsesDependency
dependency66.from=Vector2
dependency66.to=IGetVector2
dependency66.type=UsesDependency
dependency67.from=Vector2
dependency67.to=Misc
dependency67.type=UsesDependency
dependency68.from=IGetVector2
dependency68.to=Vector2
dependency68.type=UsesDependency
dependency7.from=GridBugsWorld
dependency7.to=Misc
dependency7.type=UsesDependency
dependency8.from=LevelBuilder
dependency8.to=ImageHolder
dependency8.type=UsesDependency
dependency9.from=LevelBuilder
dependency9.to=Vector2
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=822
package.numDependencies=68
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ImageHolder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BaseWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GridBugsTarget
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ConeGoal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GridBugsEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ConeBorder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Collider
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DelayedExecution
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=LightCycleEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MultipleImages
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HumanoidPlayer
target20.showInterface=false
target20.type=AbstractTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=Misc
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GridBugsPlayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameSelection
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ConeShooterWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=IDamageable
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Trail
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TankLabyrinthEnemy
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=LightCyclesWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Vector2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=StateMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TankLabyrinthWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=IGetVector2
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BaseActor
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GameSelectionPlayer
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target4.height=70
target4.name=LightCyclePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TankLabyrinthPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=GridBugsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ConePlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelBuilder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=796
world.lastInstantiated=LevelBuilder
xPosition=0
yPosition=0
