#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConeBorder.image=cone_world_border.png
class.ConeGoal.image=cone_content.png
class.ConePlayer.image=blank.png
class.ConeShooterWorld.image=black_background.png
class.DelayedExecution.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsEnemy.image=bug_spawn_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=grid_bugs_target.png
class.GridBugsWorld.image=black_background.png
class.LevelBuilder.image=blank.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.Score.image=blank.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=BaseWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=GridBugsWorld
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=GridBugsWorld
dependency11.to=GridBugsWinAnimation
dependency11.type=UsesDependency
dependency12.from=GridBugsWorld
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=GridBugsWorld
dependency13.to=BaseActor
dependency13.type=UsesDependency
dependency14.from=GridBugsWorld
dependency14.to=IGetVector2
dependency14.type=UsesDependency
dependency15.from=GridBugsWorld
dependency15.to=Misc
dependency15.type=UsesDependency
dependency16.from=LevelBuilder
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=LevelBuilder
dependency17.to=Line
dependency17.type=UsesDependency
dependency18.from=LevelBuilder
dependency18.to=ImageHolder
dependency18.type=UsesDependency
dependency19.from=LevelBuilder
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Line
dependency2.type=UsesDependency
dependency20.from=LevelBuilder
dependency20.to=GridBugsWorld
dependency20.type=UsesDependency
dependency21.from=LevelBuilder
dependency21.to=LevelLoader
dependency21.type=UsesDependency
dependency22.from=LevelBuilder
dependency22.to=Misc
dependency22.type=UsesDependency
dependency23.from=GameSelection
dependency23.to=GameSelectionPlayer
dependency23.type=UsesDependency
dependency24.from=GameSelection
dependency24.to=Misc
dependency24.type=UsesDependency
dependency25.from=GameSelection
dependency25.to=ConeShooterWorld
dependency25.type=UsesDependency
dependency26.from=GameSelection
dependency26.to=LightCyclesWorld
dependency26.type=UsesDependency
dependency27.from=GameSelection
dependency27.to=GridBugsWorld
dependency27.type=UsesDependency
dependency28.from=GameSelection
dependency28.to=TankLabyrinthWorld
dependency28.type=UsesDependency
dependency29.from=ConeShooterWorld
dependency29.to=ConeBorder
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Misc
dependency3.type=UsesDependency
dependency30.from=ConeShooterWorld
dependency30.to=ConeGoal
dependency30.type=UsesDependency
dependency31.from=LightCyclesWorld
dependency31.to=LightCycleEnemy
dependency31.type=UsesDependency
dependency32.from=LightCyclesWorld
dependency32.to=LightCyclePlayer
dependency32.type=UsesDependency
dependency33.from=LightCyclesWorld
dependency33.to=Misc
dependency33.type=UsesDependency
dependency34.from=Collider
dependency34.to=Vector2
dependency34.type=UsesDependency
dependency35.from=ImageHolder
dependency35.to=MirrorFlags
dependency35.type=UsesDependency
dependency36.from=ImageHolder
dependency36.to=Vector2
dependency36.type=UsesDependency
dependency37.from=ImageHolder
dependency37.to=IGetVector2
dependency37.type=UsesDependency
dependency38.from=BaseActor
dependency38.to=MultipleImages
dependency38.type=UsesDependency
dependency39.from=BaseActor
dependency39.to=Vector2
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=LevelLoader
dependency4.type=UsesDependency
dependency40.from=BaseActor
dependency40.to=ImageHolder
dependency40.type=UsesDependency
dependency41.from=BaseActor
dependency41.to=IGetVector2
dependency41.type=UsesDependency
dependency42.from=BaseActor
dependency42.to=Point
dependency42.type=UsesDependency
dependency43.from=BaseActor
dependency43.to=Misc
dependency43.type=UsesDependency
dependency44.from=Wall
dependency44.to=Line
dependency44.type=UsesDependency
dependency45.from=Wall
dependency45.to=ImageHolder
dependency45.type=UsesDependency
dependency46.from=Wall
dependency46.to=Vector2
dependency46.type=UsesDependency
dependency47.from=Wall
dependency47.to=Misc
dependency47.type=UsesDependency
dependency48.from=GridBugsEnemy
dependency48.to=GridBugsWorld
dependency48.type=UsesDependency
dependency49.from=GridBugsEnemy
dependency49.to=Vector2
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=BaseActor
dependency5.type=UsesDependency
dependency50.from=GridBugsEnemy
dependency50.to=StateMachine
dependency50.type=UsesDependency
dependency51.from=GridBugsEnemy
dependency51.to=IGetVector2
dependency51.type=UsesDependency
dependency52.from=LightCycleEnemy
dependency52.to=ImageHolder
dependency52.type=UsesDependency
dependency53.from=LightCycleEnemy
dependency53.to=LightCyclePlayer
dependency53.type=UsesDependency
dependency54.from=LightCycleEnemy
dependency54.to=LightCyclesWorld
dependency54.type=UsesDependency
dependency55.from=LightCycleEnemy
dependency55.to=Trail
dependency55.type=UsesDependency
dependency56.from=GridBugsTarget
dependency56.to=ImageHolder
dependency56.type=UsesDependency
dependency57.from=GridBugsTarget
dependency57.to=Misc
dependency57.type=UsesDependency
dependency58.from=Bullet
dependency58.to=Vector2
dependency58.type=UsesDependency
dependency59.from=Bullet
dependency59.to=IDamageable
dependency59.type=UsesDependency
dependency6.from=GridBugsWorld
dependency6.to=GridBugsPlayer
dependency6.type=UsesDependency
dependency60.from=Bullet
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Bullet
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Misc
dependency62.type=UsesDependency
dependency63.from=LightCyclePlayer
dependency63.to=ImageHolder
dependency63.type=UsesDependency
dependency64.from=LightCyclePlayer
dependency64.to=Trail
dependency64.type=UsesDependency
dependency65.from=LightCyclePlayer
dependency65.to=LightCycleEnemy
dependency65.type=UsesDependency
dependency66.from=LightCyclePlayer
dependency66.to=LightCyclesWorld
dependency66.type=UsesDependency
dependency67.from=TankLabyrinthPlayer
dependency67.to=ImageHolder
dependency67.type=UsesDependency
dependency68.from=TankLabyrinthPlayer
dependency68.to=Misc
dependency68.type=UsesDependency
dependency69.from=HumanoidPlayer
dependency69.to=ImageHolder
dependency69.type=UsesDependency
dependency7.from=GridBugsWorld
dependency7.to=GridBugsTarget
dependency7.type=UsesDependency
dependency70.from=HumanoidPlayer
dependency70.to=StateThread
dependency70.type=UsesDependency
dependency71.from=HumanoidPlayer
dependency71.to=Vector2
dependency71.type=UsesDependency
dependency72.from=HumanoidPlayer
dependency72.to=Bullet
dependency72.type=UsesDependency
dependency73.from=HumanoidPlayer
dependency73.to=Misc
dependency73.type=UsesDependency
dependency74.from=GridBugsWinAnimation
dependency74.to=Vector2
dependency74.type=UsesDependency
dependency75.from=GameSelectionPlayer
dependency75.to=Vector2
dependency75.type=UsesDependency
dependency76.from=GameSelectionPlayer
dependency76.to=Misc
dependency76.type=UsesDependency
dependency77.from=Score
dependency77.to=IGetVector2
dependency77.type=UsesDependency
dependency78.from=Score
dependency78.to=Vector2
dependency78.type=UsesDependency
dependency79.from=Score
dependency79.to=Misc
dependency79.type=UsesDependency
dependency8.from=GridBugsWorld
dependency8.to=GridBugsEnemy
dependency8.type=UsesDependency
dependency80.from=MultipleImages
dependency80.to=ImageHolder
dependency80.type=UsesDependency
dependency81.from=MultipleImages
dependency81.to=IGetVector2
dependency81.type=UsesDependency
dependency82.from=MultipleImages
dependency82.to=Misc
dependency82.type=UsesDependency
dependency83.from=StateMachine
dependency83.to=StateThread
dependency83.type=UsesDependency
dependency84.from=StateMachine
dependency84.to=Misc
dependency84.type=UsesDependency
dependency85.from=LevelLoader
dependency85.to=BaseWorld
dependency85.type=UsesDependency
dependency86.from=LevelLoader
dependency86.to=Line
dependency86.type=UsesDependency
dependency87.from=LevelLoader
dependency87.to=Point
dependency87.type=UsesDependency
dependency88.from=StateThread
dependency88.to=StateMachine
dependency88.type=UsesDependency
dependency89.from=StateThread
dependency89.to=Misc
dependency89.type=UsesDependency
dependency9.from=GridBugsWorld
dependency9.to=StateMachine
dependency9.type=UsesDependency
dependency90.from=Misc
dependency90.to=GameSelection
dependency90.type=UsesDependency
dependency91.from=Misc
dependency91.to=BaseWorld
dependency91.type=UsesDependency
dependency92.from=Misc
dependency92.to=Vector2
dependency92.type=UsesDependency
dependency93.from=Misc
dependency93.to=IGetVector2
dependency93.type=UsesDependency
dependency94.from=Misc
dependency94.to=Point
dependency94.type=UsesDependency
dependency95.from=Point
dependency95.to=Vector2
dependency95.type=UsesDependency
dependency96.from=Line
dependency96.to=Point
dependency96.type=UsesDependency
dependency97.from=Vector2
dependency97.to=IGetVector2
dependency97.type=UsesDependency
dependency98.from=Vector2
dependency98.to=Misc
dependency98.type=UsesDependency
dependency99.from=IGetVector2
dependency99.to=Vector2
dependency99.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
height=822
package.numDependencies=99
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ImageHolder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ConePlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelBuilder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BaseWorld
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GridBugsTarget
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ConeGoal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GridBugsEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ConeBorder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Collider
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StateThread
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DelayedExecution
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=LightCycleEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GridBugsWinAnimation
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=HumanoidPlayer
target24.showInterface=false
target24.type=AbstractTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Misc
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GridBugsPlayer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Point
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GameSelection
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Line
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MultipleImages
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ConeShooterWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=IDamageable
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Score
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Trail
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TankLabyrinthEnemy
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=LightCyclesWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Vector2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TankLabyrinthWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=MirrorFlags
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=IGetVector2
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=StateMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BaseActor
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=GameSelectionPlayer
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target5.height=70
target5.name=LevelLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LightCyclePlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TankLabyrinthPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=GridBugsWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1269
world.lastInstantiated=GridBugsWorld
xPosition=0
yPosition=0
