#Greenfoot project file
class.ConePlayer.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsPlayer.image=blank.png
class.GridBugsWorld.image=black_background.png
class.LightCyclePlayer.image=lightcycle_player.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=GameSelection
dependency1.to=GameSelectionPlayer
dependency1.type=UsesDependency
dependency10.from=GameSelectionPlayer
dependency10.to=ImageHolder
dependency10.type=UsesDependency
dependency11.from=MultipleImages
dependency11.to=ImageHolder
dependency11.type=UsesDependency
dependency2.from=GameSelection
dependency2.to=ConeShooterWorld
dependency2.type=UsesDependency
dependency3.from=GameSelection
dependency3.to=GridBugsWorld
dependency3.type=UsesDependency
dependency4.from=GameSelection
dependency4.to=TankLabyrinthWorld
dependency4.type=UsesDependency
dependency5.from=LightCyclesWorld
dependency5.to=LightCyclePlayer
dependency5.type=UsesDependency
dependency6.from=TankLabyrinthWorld
dependency6.to=TankLabyrinthPlayer
dependency6.type=UsesDependency
dependency7.from=GridBugsPlayer
dependency7.to=ImageHolder
dependency7.type=UsesDependency
dependency8.from=TankLabyrinthPlayer
dependency8.to=GameSelection
dependency8.type=UsesDependency
dependency9.from=GameSelectionPlayer
dependency9.to=GameSelection
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=343
editor.fx.0.y=342
height=1048
package.numDependencies=11
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GridBugsWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TankLabyrinthWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=ConePlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameSelectionPlayer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target2.height=70
target2.name=ImageHolder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MultipleImages
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GridBugsPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameSelection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ConeShooterWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=LightCyclePlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LightCyclesWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TankLabyrinthPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=LightCyclesWorld
xPosition=0
yPosition=0
