#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConeBorder.image=cone_world_border.png
class.ConeGoal.image=cone_content.png
class.ConePlayer.image=blank.png
class.ConeShooterWorld.image=black_background.png
class.FrameSurface.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsBonus.image=bit.png
class.GridBugsEnemy.image=bug_spawn_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=grid_bugs_target.png
class.GridBugsWorld.image=black_background.png
class.LevelBuilder.image=blank.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.Score.image=blank.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=tank_labyrinth_background.png
dependency1.from=Point
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency10.from=BaseWorld
dependency10.to=Vector2D
dependency10.type=UsesDependency
dependency100.from=HumanoidPlayer
dependency100.to=Vector2D
dependency100.type=UsesDependency
dependency101.from=HumanoidPlayer
dependency101.to=Bullet
dependency101.type=UsesDependency
dependency102.from=HumanoidPlayer
dependency102.to=Misc
dependency102.type=UsesDependency
dependency103.from=ConePlayer
dependency103.to=ConeShooterWorld
dependency103.type=UsesDependency
dependency104.from=ConePlayer
dependency104.to=Vector2D
dependency104.type=UsesDependency
dependency105.from=ConePlayer
dependency105.to=LightCone
dependency105.type=UsesDependency
dependency106.from=ConePlayer
dependency106.to=ConeGoal
dependency106.type=UsesDependency
dependency107.from=GridBugsWinAnimation
dependency107.to=Vector2D
dependency107.type=UsesDependency
dependency108.from=GameSelectionPlayer
dependency108.to=MiniGame
dependency108.type=UsesDependency
dependency109.from=GameSelectionPlayer
dependency109.to=Vector2D
dependency109.type=UsesDependency
dependency11.from=BaseWorld
dependency11.to=Position2D
dependency11.type=UsesDependency
dependency110.from=GameSelectionPlayer
dependency110.to=Point2D
dependency110.type=UsesDependency
dependency111.from=GridBugsBonus
dependency111.to=GridBugsPlayer
dependency111.type=UsesDependency
dependency112.from=GridBugsBonus
dependency112.to=ScoreTracker
dependency112.type=UsesDependency
dependency113.from=Score
dependency113.to=Position2D
dependency113.type=UsesDependency
dependency114.from=Score
dependency114.to=Vector2D
dependency114.type=UsesDependency
dependency115.from=Score
dependency115.to=Misc
dependency115.type=UsesDependency
dependency116.from=Score
dependency116.to=ScoreTracker
dependency116.type=UsesDependency
dependency117.from=LevelLoader
dependency117.to=BaseWorld
dependency117.type=UsesDependency
dependency118.from=LevelLoader
dependency118.to=Line
dependency118.type=UsesDependency
dependency119.from=LevelLoader
dependency119.to=Point2D
dependency119.type=UsesDependency
dependency12.from=BaseWorld
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency120.from=LevelLoader
dependency120.to=Misc
dependency120.type=UsesDependency
dependency121.from=Point2D
dependency121.to=Vector2D
dependency121.type=UsesDependency
dependency122.from=Misc
dependency122.to=GameSelection
dependency122.type=UsesDependency
dependency123.from=Misc
dependency123.to=BaseWorld
dependency123.type=UsesDependency
dependency124.from=Misc
dependency124.to=Point2D
dependency124.type=UsesDependency
dependency125.from=Misc
dependency125.to=Position2D
dependency125.type=UsesDependency
dependency126.from=Misc
dependency126.to=Vector2D
dependency126.type=UsesDependency
dependency127.from=Line
dependency127.to=Point2D
dependency127.type=UsesDependency
dependency128.from=Animator
dependency128.to=StateThread
dependency128.type=UsesDependency
dependency129.from=Animator
dependency129.to=Misc
dependency129.type=UsesDependency
dependency13.from=BaseWorld
dependency13.to=Misc
dependency13.type=UsesDependency
dependency130.from=Vector2D
dependency130.to=Position2D
dependency130.type=UsesDependency
dependency131.from=Vector2D
dependency131.to=Misc
dependency131.type=UsesDependency
dependency132.from=Position2D
dependency132.to=Vector2D
dependency132.type=UsesDependency
dependency133.from=TextRenderer
dependency133.to=Point2D
dependency133.type=UsesDependency
dependency134.from=TextRenderer
dependency134.to=Vector2D
dependency134.type=UsesDependency
dependency14.from=BaseWorld
dependency14.to=LevelLoader
dependency14.type=UsesDependency
dependency15.from=BaseWorld
dependency15.to=BaseActor
dependency15.type=UsesDependency
dependency16.from=BaseWorld
dependency16.to=ScoreTracker
dependency16.type=UsesDependency
dependency17.from=GridBugsWorld
dependency17.to=GridBugsPlayer
dependency17.type=UsesDependency
dependency18.from=GridBugsWorld
dependency18.to=GridBugsTarget
dependency18.type=UsesDependency
dependency19.from=GridBugsWorld
dependency19.to=Animator
dependency19.type=UsesDependency
dependency2.from=Vector2
dependency2.to=IGetVector2
dependency2.type=UsesDependency
dependency20.from=GridBugsWorld
dependency20.to=Vector2D
dependency20.type=UsesDependency
dependency21.from=GridBugsWorld
dependency21.to=GridBugsBonus
dependency21.type=UsesDependency
dependency22.from=GridBugsWorld
dependency22.to=GridBugsEnemy
dependency22.type=UsesDependency
dependency23.from=GridBugsWorld
dependency23.to=GridBugsWinAnimation
dependency23.type=UsesDependency
dependency24.from=GridBugsWorld
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=GridBugsWorld
dependency25.to=BaseActor
dependency25.type=UsesDependency
dependency26.from=GridBugsWorld
dependency26.to=Misc
dependency26.type=UsesDependency
dependency27.from=GridBugsWorld
dependency27.to=ScoreTracker
dependency27.type=UsesDependency
dependency28.from=LevelBuilder
dependency28.to=Point2D
dependency28.type=UsesDependency
dependency29.from=LevelBuilder
dependency29.to=Line
dependency29.type=UsesDependency
dependency3.from=Vector2
dependency3.to=Misc
dependency3.type=UsesDependency
dependency30.from=LevelBuilder
dependency30.to=ImageHolder
dependency30.type=UsesDependency
dependency31.from=LevelBuilder
dependency31.to=Vector2D
dependency31.type=UsesDependency
dependency32.from=LevelBuilder
dependency32.to=TankLabyrinthWorld
dependency32.type=UsesDependency
dependency33.from=LevelBuilder
dependency33.to=LevelLoader
dependency33.type=UsesDependency
dependency34.from=LevelBuilder
dependency34.to=Misc
dependency34.type=UsesDependency
dependency35.from=GameSelection
dependency35.to=GameSelectionPlayer
dependency35.type=UsesDependency
dependency36.from=GameSelection
dependency36.to=MiniGame
dependency36.type=UsesDependency
dependency37.from=GameSelection
dependency37.to=Vector2D
dependency37.type=UsesDependency
dependency38.from=GameSelection
dependency38.to=Misc
dependency38.type=UsesDependency
dependency39.from=GameSelection
dependency39.to=ConeShooterWorld
dependency39.type=UsesDependency
dependency4.from=IGetVector2
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency40.from=GameSelection
dependency40.to=LightCyclesWorld
dependency40.type=UsesDependency
dependency41.from=GameSelection
dependency41.to=GridBugsWorld
dependency41.type=UsesDependency
dependency42.from=GameSelection
dependency42.to=TankLabyrinthWorld
dependency42.type=UsesDependency
dependency43.from=ConeShooterWorld
dependency43.to=LightCone
dependency43.type=UsesDependency
dependency44.from=ConeShooterWorld
dependency44.to=ConeBorder
dependency44.type=UsesDependency
dependency45.from=ConeShooterWorld
dependency45.to=ConeGoal
dependency45.type=UsesDependency
dependency46.from=ConeShooterWorld
dependency46.to=ConePlayer
dependency46.type=UsesDependency
dependency47.from=LightCyclesWorld
dependency47.to=LightCycleEnemy
dependency47.type=UsesDependency
dependency48.from=LightCyclesWorld
dependency48.to=LightCyclePlayer
dependency48.type=UsesDependency
dependency49.from=LightCyclesWorld
dependency49.to=Misc
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=TankLabyrinthWorld
dependency50.to=TankLabyrinthPlayer
dependency50.type=UsesDependency
dependency51.from=TankLabyrinthWorld
dependency51.to=Vector2D
dependency51.type=UsesDependency
dependency52.from=TankLabyrinthWorld
dependency52.to=Misc
dependency52.type=UsesDependency
dependency53.from=ImageHolder
dependency53.to=MirrorFlags
dependency53.type=UsesDependency
dependency54.from=ImageHolder
dependency54.to=Point2D
dependency54.type=UsesDependency
dependency55.from=ImageHolder
dependency55.to=Vector2D
dependency55.type=UsesDependency
dependency56.from=ImageHolder
dependency56.to=Position2D
dependency56.type=UsesDependency
dependency57.from=FrameSurface
dependency57.to=Misc
dependency57.type=UsesDependency
dependency58.from=Collider
dependency58.to=Vector2D
dependency58.type=UsesDependency
dependency59.from=LightCone
dependency59.to=Bullet
dependency59.type=UsesDependency
dependency6.from=BaseWorld
dependency6.to=FrameSurface
dependency6.type=UsesDependency
dependency60.from=BaseActor
dependency60.to=ImageHolder
dependency60.type=UsesDependency
dependency61.from=BaseActor
dependency61.to=Vector2D
dependency61.type=UsesDependency
dependency62.from=BaseActor
dependency62.to=Position2D
dependency62.type=UsesDependency
dependency63.from=BaseActor
dependency63.to=Point2D
dependency63.type=UsesDependency
dependency64.from=BaseActor
dependency64.to=Misc
dependency64.type=UsesDependency
dependency65.from=Wall
dependency65.to=Line
dependency65.type=UsesDependency
dependency66.from=Wall
dependency66.to=ImageHolder
dependency66.type=UsesDependency
dependency67.from=Wall
dependency67.to=Vector2D
dependency67.type=UsesDependency
dependency68.from=Wall
dependency68.to=Misc
dependency68.type=UsesDependency
dependency69.from=MiniGame
dependency69.to=BaseWorld
dependency69.type=UsesDependency
dependency7.from=BaseWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency70.from=MiniGame
dependency70.to=ImageHolder
dependency70.type=UsesDependency
dependency71.from=MiniGame
dependency71.to=Misc
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=ScoreTracker
dependency72.type=UsesDependency
dependency73.from=GridBugsEnemy
dependency73.to=GridBugsPlayer
dependency73.type=UsesDependency
dependency74.from=GridBugsEnemy
dependency74.to=Animator
dependency74.type=UsesDependency
dependency75.from=GridBugsEnemy
dependency75.to=Misc
dependency75.type=UsesDependency
dependency76.from=LightCycleEnemy
dependency76.to=ImageHolder
dependency76.type=UsesDependency
dependency77.from=LightCycleEnemy
dependency77.to=LightCyclePlayer
dependency77.type=UsesDependency
dependency78.from=LightCycleEnemy
dependency78.to=LightCyclesWorld
dependency78.type=UsesDependency
dependency79.from=LightCycleEnemy
dependency79.to=Trail
dependency79.type=UsesDependency
dependency8.from=BaseWorld
dependency8.to=Line
dependency8.type=UsesDependency
dependency80.from=LightCycleEnemy
dependency80.to=ScoreTracker
dependency80.type=UsesDependency
dependency81.from=LightCycleEnemy
dependency81.to=Misc
dependency81.type=UsesDependency
dependency82.from=GridBugsTarget
dependency82.to=ImageHolder
dependency82.type=UsesDependency
dependency83.from=GridBugsTarget
dependency83.to=Misc
dependency83.type=UsesDependency
dependency84.from=Bullet
dependency84.to=Vector2D
dependency84.type=UsesDependency
dependency85.from=Bullet
dependency85.to=IDamageable
dependency85.type=UsesDependency
dependency86.from=Bullet
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Bullet
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Misc
dependency88.type=UsesDependency
dependency89.from=LightCyclePlayer
dependency89.to=ImageHolder
dependency89.type=UsesDependency
dependency9.from=BaseWorld
dependency9.to=TextRenderer
dependency9.type=UsesDependency
dependency90.from=LightCyclePlayer
dependency90.to=Trail
dependency90.type=UsesDependency
dependency91.from=LightCyclePlayer
dependency91.to=LightCycleEnemy
dependency91.type=UsesDependency
dependency92.from=LightCyclePlayer
dependency92.to=LightCyclesWorld
dependency92.type=UsesDependency
dependency93.from=LightCyclePlayer
dependency93.to=Misc
dependency93.type=UsesDependency
dependency94.from=TankLabyrinthPlayer
dependency94.to=Point2D
dependency94.type=UsesDependency
dependency95.from=TankLabyrinthPlayer
dependency95.to=Vector2D
dependency95.type=UsesDependency
dependency96.from=TankLabyrinthPlayer
dependency96.to=ImageHolder
dependency96.type=UsesDependency
dependency97.from=TankLabyrinthPlayer
dependency97.to=Misc
dependency97.type=UsesDependency
dependency98.from=HumanoidPlayer
dependency98.to=ImageHolder
dependency98.type=UsesDependency
dependency99.from=HumanoidPlayer
dependency99.to=StateThread
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=134
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Point2D
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Misc
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GridBugsBonus
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GridBugsPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ScoreTracker
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameSelection
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Line
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=IDamageable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Score
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Trail
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TankLabyrinthEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=TankLabyrinthPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=LightCyclesWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TankLabyrinthWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=IGetVector2
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ImageHolder
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Wall
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LevelLoader
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MiniGame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LightCyclePlayer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GridBugsWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LevelBuilder
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FrameSurface
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GridBugsTarget
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ConeGoal
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GridBugsEnemy
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Bullet
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LightCycleEnemy
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GridBugsWinAnimation
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=70
target37.name=HumanoidPlayer
target37.showInterface=false
target37.type=AbstractTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=Point
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ConeShooterWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=ConePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LightCone
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Animator
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Vector2D
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Vector2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MirrorFlags
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Position2D
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BaseActor
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameSelectionPlayer
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=70
target48.name=TextRenderer
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=BaseWorld
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ConeBorder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Collider
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StateThread
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=GameSelection
xPosition=0
yPosition=0
