#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConeBorder.image=cone_world_border.png
class.ConeGoal.image=cone_content.png
class.ConePlayer.image=blank.png
class.ConeShooterWorld.image=black_background.png
class.FrameSurface.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsBonus.image=bit.png
class.GridBugsEnemy.image=bug_spawn_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=grid_bugs_target.png
class.GridBugsWorld.image=black_background.png
class.LevelBuilder.image=blank.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.Score.image=blank.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=tank_labyrinth_background.png
dependency1.from=Line
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=BaseWorld
dependency10.to=Misc
dependency10.type=UsesDependency
dependency100.from=Bullet
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Misc
dependency101.type=UsesDependency
dependency102.from=LightCyclePlayer
dependency102.to=ImageHolder
dependency102.type=UsesDependency
dependency103.from=LightCyclePlayer
dependency103.to=Trail
dependency103.type=UsesDependency
dependency104.from=LightCyclePlayer
dependency104.to=LightCycleEnemy
dependency104.type=UsesDependency
dependency105.from=LightCyclePlayer
dependency105.to=LightCyclesWorld
dependency105.type=UsesDependency
dependency106.from=LightCyclePlayer
dependency106.to=Misc
dependency106.type=UsesDependency
dependency107.from=TankLabyrinthPlayer
dependency107.to=Point2D
dependency107.type=UsesDependency
dependency108.from=TankLabyrinthPlayer
dependency108.to=StateThread
dependency108.type=UsesDependency
dependency109.from=TankLabyrinthPlayer
dependency109.to=ImageHolder
dependency109.type=UsesDependency
dependency11.from=BaseWorld
dependency11.to=LevelLoader
dependency11.type=UsesDependency
dependency110.from=TankLabyrinthPlayer
dependency110.to=Vector2D
dependency110.type=UsesDependency
dependency111.from=TankLabyrinthPlayer
dependency111.to=Bullet
dependency111.type=UsesDependency
dependency112.from=TankLabyrinthPlayer
dependency112.to=Position2D
dependency112.type=UsesDependency
dependency113.from=TankLabyrinthPlayer
dependency113.to=TankLabyrinthWorld
dependency113.type=UsesDependency
dependency114.from=TankLabyrinthPlayer
dependency114.to=Misc
dependency114.type=UsesDependency
dependency115.from=HumanoidPlayer
dependency115.to=ImageHolder
dependency115.type=UsesDependency
dependency116.from=HumanoidPlayer
dependency116.to=StateThread
dependency116.type=UsesDependency
dependency117.from=HumanoidPlayer
dependency117.to=Vector2D
dependency117.type=UsesDependency
dependency118.from=HumanoidPlayer
dependency118.to=Bullet
dependency118.type=UsesDependency
dependency119.from=HumanoidPlayer
dependency119.to=Misc
dependency119.type=UsesDependency
dependency12.from=BaseWorld
dependency12.to=BaseActor
dependency12.type=UsesDependency
dependency120.from=ConePlayer
dependency120.to=ConeShooterWorld
dependency120.type=UsesDependency
dependency121.from=ConePlayer
dependency121.to=Vector2D
dependency121.type=UsesDependency
dependency122.from=ConePlayer
dependency122.to=LightCone
dependency122.type=UsesDependency
dependency123.from=ConePlayer
dependency123.to=ConeGoal
dependency123.type=UsesDependency
dependency124.from=GridBugsWinAnimation
dependency124.to=Vector2D
dependency124.type=UsesDependency
dependency125.from=GameSelectionPlayer
dependency125.to=MiniGame
dependency125.type=UsesDependency
dependency126.from=GameSelectionPlayer
dependency126.to=Vector2D
dependency126.type=UsesDependency
dependency127.from=GameSelectionPlayer
dependency127.to=Point2D
dependency127.type=UsesDependency
dependency128.from=GridBugsBonus
dependency128.to=GridBugsPlayer
dependency128.type=UsesDependency
dependency129.from=GridBugsBonus
dependency129.to=ScoreTracker
dependency129.type=UsesDependency
dependency13.from=BaseWorld
dependency13.to=ScoreTracker
dependency13.type=UsesDependency
dependency130.from=Score
dependency130.to=Position2D
dependency130.type=UsesDependency
dependency131.from=Score
dependency131.to=Vector2D
dependency131.type=UsesDependency
dependency132.from=Score
dependency132.to=Misc
dependency132.type=UsesDependency
dependency133.from=Score
dependency133.to=ScoreTracker
dependency133.type=UsesDependency
dependency134.from=DepthFirstSearch
dependency134.to=Point2D
dependency134.type=UsesDependency
dependency135.from=DepthFirstSearch
dependency135.to=Position2D
dependency135.type=UsesDependency
dependency136.from=LevelLoader
dependency136.to=BaseWorld
dependency136.type=UsesDependency
dependency137.from=LevelLoader
dependency137.to=Line2D
dependency137.type=UsesDependency
dependency138.from=LevelLoader
dependency138.to=Point2D
dependency138.type=UsesDependency
dependency139.from=LevelLoader
dependency139.to=Misc
dependency139.type=UsesDependency
dependency14.from=GridBugsWorld
dependency14.to=GridBugsPlayer
dependency14.type=UsesDependency
dependency140.from=Line2D
dependency140.to=Point2D
dependency140.type=UsesDependency
dependency141.from=Line2D
dependency141.to=Position2D
dependency141.type=UsesDependency
dependency142.from=Line2D
dependency142.to=Vector2D
dependency142.type=UsesDependency
dependency143.from=BreadthFirstSearch
dependency143.to=Point2D
dependency143.type=UsesDependency
dependency144.from=BreadthFirstSearch
dependency144.to=Position2D
dependency144.type=UsesDependency
dependency145.from=Point2D
dependency145.to=Position2D
dependency145.type=UsesDependency
dependency146.from=Point2D
dependency146.to=Vector2D
dependency146.type=UsesDependency
dependency147.from=Point2D
dependency147.to=Misc
dependency147.type=UsesDependency
dependency148.from=Misc
dependency148.to=GameSelection
dependency148.type=UsesDependency
dependency149.from=Misc
dependency149.to=BaseWorld
dependency149.type=UsesDependency
dependency15.from=GridBugsWorld
dependency15.to=GridBugsTarget
dependency15.type=UsesDependency
dependency150.from=Misc
dependency150.to=Point2D
dependency150.type=UsesDependency
dependency151.from=Misc
dependency151.to=Position2D
dependency151.type=UsesDependency
dependency152.from=Misc
dependency152.to=Vector2D
dependency152.type=UsesDependency
dependency153.from=PathFinder
dependency153.to=Point2D
dependency153.type=UsesDependency
dependency154.from=PathFinder
dependency154.to=Position2D
dependency154.type=UsesDependency
dependency155.from=Animator
dependency155.to=StateThread
dependency155.type=UsesDependency
dependency156.from=Animator
dependency156.to=Misc
dependency156.type=UsesDependency
dependency157.from=Vector2D
dependency157.to=Misc
dependency157.type=UsesDependency
dependency158.from=Position2D
dependency158.to=Point2D
dependency158.type=UsesDependency
dependency159.from=Position2D
dependency159.to=Vector2D
dependency159.type=UsesDependency
dependency16.from=GridBugsWorld
dependency16.to=Animator
dependency16.type=UsesDependency
dependency160.from=TextRenderer
dependency160.to=Point2D
dependency160.type=UsesDependency
dependency161.from=TextRenderer
dependency161.to=Vector2D
dependency161.type=UsesDependency
dependency17.from=GridBugsWorld
dependency17.to=Vector2D
dependency17.type=UsesDependency
dependency18.from=GridBugsWorld
dependency18.to=GridBugsBonus
dependency18.type=UsesDependency
dependency19.from=GridBugsWorld
dependency19.to=GridBugsEnemy
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=GridBugsWorld
dependency20.to=GridBugsWinAnimation
dependency20.type=UsesDependency
dependency21.from=GridBugsWorld
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=GridBugsWorld
dependency22.to=BaseActor
dependency22.type=UsesDependency
dependency23.from=GridBugsWorld
dependency23.to=Misc
dependency23.type=UsesDependency
dependency24.from=GridBugsWorld
dependency24.to=ScoreTracker
dependency24.type=UsesDependency
dependency25.from=LevelBuilder
dependency25.to=Point2D
dependency25.type=UsesDependency
dependency26.from=LevelBuilder
dependency26.to=Line2D
dependency26.type=UsesDependency
dependency27.from=LevelBuilder
dependency27.to=ImageHolder
dependency27.type=UsesDependency
dependency28.from=LevelBuilder
dependency28.to=FrameSurface
dependency28.type=UsesDependency
dependency29.from=LevelBuilder
dependency29.to=BaseActor
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=FrameSurface
dependency3.type=UsesDependency
dependency30.from=LevelBuilder
dependency30.to=Vector2D
dependency30.type=UsesDependency
dependency31.from=LevelBuilder
dependency31.to=TankLabyrinthWorld
dependency31.type=UsesDependency
dependency32.from=LevelBuilder
dependency32.to=LevelLoader
dependency32.type=UsesDependency
dependency33.from=LevelBuilder
dependency33.to=Misc
dependency33.type=UsesDependency
dependency34.from=GameSelection
dependency34.to=GameSelectionPlayer
dependency34.type=UsesDependency
dependency35.from=GameSelection
dependency35.to=MiniGame
dependency35.type=UsesDependency
dependency36.from=GameSelection
dependency36.to=Vector2D
dependency36.type=UsesDependency
dependency37.from=GameSelection
dependency37.to=Misc
dependency37.type=UsesDependency
dependency38.from=GameSelection
dependency38.to=ConeShooterWorld
dependency38.type=UsesDependency
dependency39.from=GameSelection
dependency39.to=LightCyclesWorld
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency40.from=GameSelection
dependency40.to=GridBugsWorld
dependency40.type=UsesDependency
dependency41.from=GameSelection
dependency41.to=TankLabyrinthWorld
dependency41.type=UsesDependency
dependency42.from=ConeShooterWorld
dependency42.to=LightCone
dependency42.type=UsesDependency
dependency43.from=ConeShooterWorld
dependency43.to=ConeBorder
dependency43.type=UsesDependency
dependency44.from=ConeShooterWorld
dependency44.to=ConeGoal
dependency44.type=UsesDependency
dependency45.from=ConeShooterWorld
dependency45.to=ConePlayer
dependency45.type=UsesDependency
dependency46.from=LightCyclesWorld
dependency46.to=LightCycleEnemy
dependency46.type=UsesDependency
dependency47.from=LightCyclesWorld
dependency47.to=LightCyclePlayer
dependency47.type=UsesDependency
dependency48.from=LightCyclesWorld
dependency48.to=Misc
dependency48.type=UsesDependency
dependency49.from=TankLabyrinthWorld
dependency49.to=Point2D
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=Line2D
dependency5.type=UsesDependency
dependency50.from=TankLabyrinthWorld
dependency50.to=TankLabyrinthPlayer
dependency50.type=UsesDependency
dependency51.from=TankLabyrinthWorld
dependency51.to=Line2D
dependency51.type=UsesDependency
dependency52.from=TankLabyrinthWorld
dependency52.to=TankLabyrinthEnemy
dependency52.type=UsesDependency
dependency53.from=TankLabyrinthWorld
dependency53.to=DepthFirstSearch
dependency53.type=UsesDependency
dependency54.from=TankLabyrinthWorld
dependency54.to=BreadthFirstSearch
dependency54.type=UsesDependency
dependency55.from=TankLabyrinthWorld
dependency55.to=LevelLoader
dependency55.type=UsesDependency
dependency56.from=TankLabyrinthWorld
dependency56.to=Misc
dependency56.type=UsesDependency
dependency57.from=TankLabyrinthWorld
dependency57.to=LevelBuilder
dependency57.type=UsesDependency
dependency58.from=ImageHolder
dependency58.to=MirrorFlags
dependency58.type=UsesDependency
dependency59.from=ImageHolder
dependency59.to=Point2D
dependency59.type=UsesDependency
dependency6.from=BaseWorld
dependency6.to=TextRenderer
dependency6.type=UsesDependency
dependency60.from=ImageHolder
dependency60.to=Vector2D
dependency60.type=UsesDependency
dependency61.from=ImageHolder
dependency61.to=Position2D
dependency61.type=UsesDependency
dependency62.from=FrameSurface
dependency62.to=Misc
dependency62.type=UsesDependency
dependency63.from=FrameSurface
dependency63.to=Point2D
dependency63.type=UsesDependency
dependency64.from=Collider
dependency64.to=Vector2D
dependency64.type=UsesDependency
dependency65.from=LightCone
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=BaseActor
dependency66.to=ImageHolder
dependency66.type=UsesDependency
dependency67.from=BaseActor
dependency67.to=Vector2D
dependency67.type=UsesDependency
dependency68.from=BaseActor
dependency68.to=Position2D
dependency68.type=UsesDependency
dependency69.from=BaseActor
dependency69.to=Point2D
dependency69.type=UsesDependency
dependency7.from=BaseWorld
dependency7.to=Vector2D
dependency7.type=UsesDependency
dependency70.from=BaseActor
dependency70.to=Misc
dependency70.type=UsesDependency
dependency71.from=Wall
dependency71.to=Line2D
dependency71.type=UsesDependency
dependency72.from=Wall
dependency72.to=ImageHolder
dependency72.type=UsesDependency
dependency73.from=Wall
dependency73.to=Vector2D
dependency73.type=UsesDependency
dependency74.from=Wall
dependency74.to=Misc
dependency74.type=UsesDependency
dependency75.from=MiniGame
dependency75.to=BaseWorld
dependency75.type=UsesDependency
dependency76.from=MiniGame
dependency76.to=ImageHolder
dependency76.type=UsesDependency
dependency77.from=MiniGame
dependency77.to=Misc
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Enemy
dependency79.to=ScoreTracker
dependency79.type=UsesDependency
dependency8.from=BaseWorld
dependency8.to=Position2D
dependency8.type=UsesDependency
dependency80.from=GridBugsEnemy
dependency80.to=GridBugsPlayer
dependency80.type=UsesDependency
dependency81.from=GridBugsEnemy
dependency81.to=Animator
dependency81.type=UsesDependency
dependency82.from=GridBugsEnemy
dependency82.to=Misc
dependency82.type=UsesDependency
dependency83.from=LightCycleEnemy
dependency83.to=ImageHolder
dependency83.type=UsesDependency
dependency84.from=LightCycleEnemy
dependency84.to=LightCyclePlayer
dependency84.type=UsesDependency
dependency85.from=LightCycleEnemy
dependency85.to=LightCyclesWorld
dependency85.type=UsesDependency
dependency86.from=LightCycleEnemy
dependency86.to=Trail
dependency86.type=UsesDependency
dependency87.from=LightCycleEnemy
dependency87.to=ScoreTracker
dependency87.type=UsesDependency
dependency88.from=LightCycleEnemy
dependency88.to=Misc
dependency88.type=UsesDependency
dependency89.from=TankLabyrinthEnemy
dependency89.to=TankLabyrinthPlayer
dependency89.type=UsesDependency
dependency9.from=BaseWorld
dependency9.to=Point2D
dependency9.type=UsesDependency
dependency90.from=TankLabyrinthEnemy
dependency90.to=PathFinder
dependency90.type=UsesDependency
dependency91.from=TankLabyrinthEnemy
dependency91.to=Point2D
dependency91.type=UsesDependency
dependency92.from=TankLabyrinthEnemy
dependency92.to=ImageHolder
dependency92.type=UsesDependency
dependency93.from=TankLabyrinthEnemy
dependency93.to=Position2D
dependency93.type=UsesDependency
dependency94.from=TankLabyrinthEnemy
dependency94.to=TankLabyrinthWorld
dependency94.type=UsesDependency
dependency95.from=TankLabyrinthEnemy
dependency95.to=Misc
dependency95.type=UsesDependency
dependency96.from=GridBugsTarget
dependency96.to=ImageHolder
dependency96.type=UsesDependency
dependency97.from=GridBugsTarget
dependency97.to=Misc
dependency97.type=UsesDependency
dependency98.from=Bullet
dependency98.to=Vector2D
dependency98.type=UsesDependency
dependency99.from=Bullet
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=161
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=DepthFirstSearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Collider
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StateThread
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Misc
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GridBugsBonus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GridBugsPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PathFinder
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ScoreTracker
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameSelection
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Line
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Score
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BreadthFirstSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Trail
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TankLabyrinthEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=LightCyclesWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TankLabyrinthWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=ImageHolder
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Wall
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LevelLoader
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Line2D
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MiniGame
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LightCyclePlayer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Point2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GridBugsWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LevelBuilder
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=FrameSurface
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GridBugsTarget
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ConeGoal
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GridBugsEnemy
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Bullet
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LightCycleEnemy
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=GridBugsWinAnimation
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=70
target39.name=HumanoidPlayer
target39.showInterface=false
target39.type=AbstractTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=TankLabyrinthPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=ConeShooterWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=LightCone
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Animator
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Vector2D
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MirrorFlags
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Position2D
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BaseActor
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=GameSelectionPlayer
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=70
target48.name=TextRenderer
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ConePlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BaseWorld
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ConeBorder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=725
world.lastInstantiated=TankLabyrinthWorld
xPosition=0
yPosition=0
