#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConePlayer.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsEnemy.image=bug_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=bit.png
class.GridBugsWorld.image=blank.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=GridBugsWorld
dependency1.to=GridBugsTarget
dependency1.type=UsesDependency
dependency10.from=GameSelection
dependency10.to=GridBugsWorld
dependency10.type=UsesDependency
dependency11.from=GameSelection
dependency11.to=TankLabyrinthWorld
dependency11.type=UsesDependency
dependency12.from=GameSelection
dependency12.to=Misc
dependency12.type=UsesDependency
dependency13.from=GameSelection
dependency13.to=MultipleImages
dependency13.type=UsesDependency
dependency14.from=ConeShooterWorld
dependency14.to=Misc
dependency14.type=UsesDependency
dependency15.from=LightCyclesWorld
dependency15.to=LightCyclePlayer
dependency15.type=UsesDependency
dependency16.from=LightCyclesWorld
dependency16.to=LightCycleEnemy
dependency16.type=UsesDependency
dependency17.from=LightCyclesWorld
dependency17.to=Misc
dependency17.type=UsesDependency
dependency18.from=TankLabyrinthWorld
dependency18.to=MultipleImages
dependency18.type=UsesDependency
dependency19.from=TankLabyrinthWorld
dependency19.to=TankLabyrinthPlayer
dependency19.type=UsesDependency
dependency2.from=GridBugsWorld
dependency2.to=GridBugsPlayer
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=MultipleImages
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=ImageHolder
dependency21.type=UsesDependency
dependency22.from=GridBugsEnemy
dependency22.to=Vector2
dependency22.type=UsesDependency
dependency23.from=LightCycleEnemy
dependency23.to=ImageHolder
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=IDamageable
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=MultipleImages
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=ImageHolder
dependency29.type=UsesDependency
dependency3.from=GridBugsWorld
dependency3.to=GridBugsEnemy
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Vector2
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Misc
dependency31.type=UsesDependency
dependency32.from=LightCyclePlayer
dependency32.to=Trail
dependency32.type=UsesDependency
dependency33.from=LightCyclePlayer
dependency33.to=LightCycleEnemy
dependency33.type=UsesDependency
dependency34.from=LightCyclePlayer
dependency34.to=LightCyclesWorld
dependency34.type=UsesDependency
dependency35.from=LightCyclePlayer
dependency35.to=ImageHolder
dependency35.type=UsesDependency
dependency36.from=HumanoidPlayer
dependency36.to=ImageHolder
dependency36.type=UsesDependency
dependency37.from=HumanoidPlayer
dependency37.to=DelayedExecution
dependency37.type=UsesDependency
dependency38.from=HumanoidPlayer
dependency38.to=Vector2
dependency38.type=UsesDependency
dependency39.from=HumanoidPlayer
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=GridBugsWorld
dependency4.to=Vector2
dependency4.type=UsesDependency
dependency40.from=HumanoidPlayer
dependency40.to=Misc
dependency40.type=UsesDependency
dependency41.from=TankLabyrinthPlayer
dependency41.to=ImageHolder
dependency41.type=UsesDependency
dependency42.from=TankLabyrinthPlayer
dependency42.to=Misc
dependency42.type=UsesDependency
dependency43.from=ConePlayer
dependency43.to=ImageHolder
dependency43.type=UsesDependency
dependency44.from=GameSelectionPlayer
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=GameSelectionPlayer
dependency45.to=Misc
dependency45.type=UsesDependency
dependency46.from=DelayedExecution
dependency46.to=Misc
dependency46.type=UsesDependency
dependency47.from=MultipleImages
dependency47.to=ImageHolder
dependency47.type=UsesDependency
dependency48.from=MultipleImages
dependency48.to=Misc
dependency48.type=UsesDependency
dependency49.from=Misc
dependency49.to=GameSelection
dependency49.type=UsesDependency
dependency5.from=GridBugsWorld
dependency5.to=Misc
dependency5.type=UsesDependency
dependency50.from=Misc
dependency50.to=Vector2
dependency50.type=UsesDependency
dependency6.from=GridBugsWorld
dependency6.to=MultipleImages
dependency6.type=UsesDependency
dependency7.from=GameSelection
dependency7.to=GameSelectionPlayer
dependency7.type=UsesDependency
dependency8.from=GameSelection
dependency8.to=ConeShooterWorld
dependency8.type=UsesDependency
dependency9.from=GameSelection
dependency9.to=LightCyclesWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1018
package.numDependencies=50
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=ImageHolder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DelayedExecution
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=LightCycleEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Misc
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HumanoidPlayer
target15.showInterface=false
target15.type=AbstractTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=GridBugsPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameSelection
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IDamageable
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ConeShooterWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=MultipleImages
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Trail
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TankLabyrinthEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LightCyclesWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TankLabyrinthWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=GameSelectionPlayer
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target3.height=70
target3.name=LightCyclePlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TankLabyrinthPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=GridBugsWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ConePlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GridBugsTarget
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GridBugsEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1916
world.lastInstantiated=GameSelection
xPosition=2
yPosition=60
