#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConeBorder.image=cone_world_border.png
class.ConeGoal.image=cone_content.png
class.ConePlayer.image=blank.png
class.ConeShooterWorld.image=black_background.png
class.FrameSurface.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsEnemy.image=bug_spawn_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=grid_bugs_target.png
class.GridBugsWorld.image=black_background.png
class.LevelBuilder.image=blank.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.Score.image=blank.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=BaseWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=BaseWorld
dependency10.to=BaseActor
dependency10.type=UsesDependency
dependency100.from=MultipleImages
dependency100.to=Misc
dependency100.type=UsesDependency
dependency101.from=StateMachine
dependency101.to=StateThread
dependency101.type=UsesDependency
dependency102.from=StateMachine
dependency102.to=Misc
dependency102.type=UsesDependency
dependency103.from=LevelLoader
dependency103.to=BaseWorld
dependency103.type=UsesDependency
dependency104.from=LevelLoader
dependency104.to=Line
dependency104.type=UsesDependency
dependency105.from=LevelLoader
dependency105.to=Point
dependency105.type=UsesDependency
dependency106.from=LevelLoader
dependency106.to=Misc
dependency106.type=UsesDependency
dependency107.from=StateThread
dependency107.to=StateMachine
dependency107.type=UsesDependency
dependency108.from=StateThread
dependency108.to=Misc
dependency108.type=UsesDependency
dependency109.from=Misc
dependency109.to=GameSelection
dependency109.type=UsesDependency
dependency11.from=BaseWorld
dependency11.to=ScoreTracker
dependency11.type=UsesDependency
dependency110.from=Misc
dependency110.to=BaseWorld
dependency110.type=UsesDependency
dependency111.from=Misc
dependency111.to=Point
dependency111.type=UsesDependency
dependency112.from=Misc
dependency112.to=IGetVector2
dependency112.type=UsesDependency
dependency113.from=Misc
dependency113.to=Vector2
dependency113.type=UsesDependency
dependency114.from=Point
dependency114.to=Vector2
dependency114.type=UsesDependency
dependency115.from=Line
dependency115.to=Point
dependency115.type=UsesDependency
dependency116.from=Vector2
dependency116.to=IGetVector2
dependency116.type=UsesDependency
dependency117.from=Vector2
dependency117.to=Misc
dependency117.type=UsesDependency
dependency118.from=IGetVector2
dependency118.to=Vector2
dependency118.type=UsesDependency
dependency119.from=TextRenderer
dependency119.to=Point
dependency119.type=UsesDependency
dependency12.from=GridBugsWorld
dependency12.to=GridBugsPlayer
dependency12.type=UsesDependency
dependency120.from=TextRenderer
dependency120.to=Vector2
dependency120.type=UsesDependency
dependency13.from=GridBugsWorld
dependency13.to=GridBugsTarget
dependency13.type=UsesDependency
dependency14.from=GridBugsWorld
dependency14.to=GridBugsEnemy
dependency14.type=UsesDependency
dependency15.from=GridBugsWorld
dependency15.to=StateMachine
dependency15.type=UsesDependency
dependency16.from=GridBugsWorld
dependency16.to=Vector2
dependency16.type=UsesDependency
dependency17.from=GridBugsWorld
dependency17.to=GridBugsWinAnimation
dependency17.type=UsesDependency
dependency18.from=GridBugsWorld
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=GridBugsWorld
dependency19.to=BaseActor
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=GridBugsWorld
dependency20.to=IGetVector2
dependency20.type=UsesDependency
dependency21.from=GridBugsWorld
dependency21.to=Misc
dependency21.type=UsesDependency
dependency22.from=LevelBuilder
dependency22.to=Point
dependency22.type=UsesDependency
dependency23.from=LevelBuilder
dependency23.to=Line
dependency23.type=UsesDependency
dependency24.from=LevelBuilder
dependency24.to=ImageHolder
dependency24.type=UsesDependency
dependency25.from=LevelBuilder
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency26.from=LevelBuilder
dependency26.to=GridBugsWorld
dependency26.type=UsesDependency
dependency27.from=LevelBuilder
dependency27.to=LevelLoader
dependency27.type=UsesDependency
dependency28.from=LevelBuilder
dependency28.to=Misc
dependency28.type=UsesDependency
dependency29.from=GameSelection
dependency29.to=GameSelectionPlayer
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=GameSelection
dependency30.to=Misc
dependency30.type=UsesDependency
dependency31.from=GameSelection
dependency31.to=Vector2
dependency31.type=UsesDependency
dependency32.from=GameSelection
dependency32.to=ConeShooterWorld
dependency32.type=UsesDependency
dependency33.from=GameSelection
dependency33.to=LightCyclesWorld
dependency33.type=UsesDependency
dependency34.from=GameSelection
dependency34.to=GridBugsWorld
dependency34.type=UsesDependency
dependency35.from=GameSelection
dependency35.to=TankLabyrinthWorld
dependency35.type=UsesDependency
dependency36.from=ConeShooterWorld
dependency36.to=LightCone
dependency36.type=UsesDependency
dependency37.from=ConeShooterWorld
dependency37.to=ConeBorder
dependency37.type=UsesDependency
dependency38.from=ConeShooterWorld
dependency38.to=ConeGoal
dependency38.type=UsesDependency
dependency39.from=ConeShooterWorld
dependency39.to=ConePlayer
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=TextRenderer
dependency4.type=UsesDependency
dependency40.from=ConeShooterWorld
dependency40.to=Misc
dependency40.type=UsesDependency
dependency41.from=LightCyclesWorld
dependency41.to=LightCycleEnemy
dependency41.type=UsesDependency
dependency42.from=LightCyclesWorld
dependency42.to=LightCyclePlayer
dependency42.type=UsesDependency
dependency43.from=LightCyclesWorld
dependency43.to=Misc
dependency43.type=UsesDependency
dependency44.from=Collider
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=ImageHolder
dependency45.to=MirrorFlags
dependency45.type=UsesDependency
dependency46.from=ImageHolder
dependency46.to=Vector2
dependency46.type=UsesDependency
dependency47.from=ImageHolder
dependency47.to=IGetVector2
dependency47.type=UsesDependency
dependency48.from=BaseActor
dependency48.to=MultipleImages
dependency48.type=UsesDependency
dependency49.from=BaseActor
dependency49.to=Vector2
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency50.from=BaseActor
dependency50.to=ImageHolder
dependency50.type=UsesDependency
dependency51.from=BaseActor
dependency51.to=IGetVector2
dependency51.type=UsesDependency
dependency52.from=BaseActor
dependency52.to=Point
dependency52.type=UsesDependency
dependency53.from=BaseActor
dependency53.to=Score
dependency53.type=UsesDependency
dependency54.from=BaseActor
dependency54.to=Misc
dependency54.type=UsesDependency
dependency55.from=Wall
dependency55.to=Line
dependency55.type=UsesDependency
dependency56.from=Wall
dependency56.to=ImageHolder
dependency56.type=UsesDependency
dependency57.from=Wall
dependency57.to=Vector2
dependency57.type=UsesDependency
dependency58.from=Wall
dependency58.to=Misc
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=ScoreTracker
dependency59.type=UsesDependency
dependency6.from=BaseWorld
dependency6.to=IGetVector2
dependency6.type=UsesDependency
dependency60.from=GridBugsEnemy
dependency60.to=GridBugsWorld
dependency60.type=UsesDependency
dependency61.from=GridBugsEnemy
dependency61.to=Vector2
dependency61.type=UsesDependency
dependency62.from=GridBugsEnemy
dependency62.to=StateMachine
dependency62.type=UsesDependency
dependency63.from=GridBugsEnemy
dependency63.to=IGetVector2
dependency63.type=UsesDependency
dependency64.from=LightCycleEnemy
dependency64.to=ImageHolder
dependency64.type=UsesDependency
dependency65.from=LightCycleEnemy
dependency65.to=LightCyclePlayer
dependency65.type=UsesDependency
dependency66.from=LightCycleEnemy
dependency66.to=LightCyclesWorld
dependency66.type=UsesDependency
dependency67.from=LightCycleEnemy
dependency67.to=Trail
dependency67.type=UsesDependency
dependency68.from=GridBugsTarget
dependency68.to=ImageHolder
dependency68.type=UsesDependency
dependency69.from=GridBugsTarget
dependency69.to=Misc
dependency69.type=UsesDependency
dependency7.from=BaseWorld
dependency7.to=Point
dependency7.type=UsesDependency
dependency70.from=Bullet
dependency70.to=Vector2
dependency70.type=UsesDependency
dependency71.from=Bullet
dependency71.to=IDamageable
dependency71.type=UsesDependency
dependency72.from=Bullet
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Bullet
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Misc
dependency74.type=UsesDependency
dependency75.from=LightCyclePlayer
dependency75.to=ImageHolder
dependency75.type=UsesDependency
dependency76.from=LightCyclePlayer
dependency76.to=Trail
dependency76.type=UsesDependency
dependency77.from=LightCyclePlayer
dependency77.to=LightCycleEnemy
dependency77.type=UsesDependency
dependency78.from=LightCyclePlayer
dependency78.to=LightCyclesWorld
dependency78.type=UsesDependency
dependency79.from=TankLabyrinthPlayer
dependency79.to=ImageHolder
dependency79.type=UsesDependency
dependency8.from=BaseWorld
dependency8.to=Misc
dependency8.type=UsesDependency
dependency80.from=TankLabyrinthPlayer
dependency80.to=Misc
dependency80.type=UsesDependency
dependency81.from=HumanoidPlayer
dependency81.to=ImageHolder
dependency81.type=UsesDependency
dependency82.from=HumanoidPlayer
dependency82.to=StateThread
dependency82.type=UsesDependency
dependency83.from=HumanoidPlayer
dependency83.to=Vector2
dependency83.type=UsesDependency
dependency84.from=HumanoidPlayer
dependency84.to=Bullet
dependency84.type=UsesDependency
dependency85.from=HumanoidPlayer
dependency85.to=Misc
dependency85.type=UsesDependency
dependency86.from=ConePlayer
dependency86.to=ConeShooterWorld
dependency86.type=UsesDependency
dependency87.from=ConePlayer
dependency87.to=Vector2
dependency87.type=UsesDependency
dependency88.from=ConePlayer
dependency88.to=LightCone
dependency88.type=UsesDependency
dependency89.from=ConePlayer
dependency89.to=ConeGoal
dependency89.type=UsesDependency
dependency9.from=BaseWorld
dependency9.to=LevelLoader
dependency9.type=UsesDependency
dependency90.from=GridBugsWinAnimation
dependency90.to=Vector2
dependency90.type=UsesDependency
dependency91.from=GameSelectionPlayer
dependency91.to=Vector2
dependency91.type=UsesDependency
dependency92.from=GameSelectionPlayer
dependency92.to=Misc
dependency92.type=UsesDependency
dependency93.from=Score
dependency93.to=IGetVector2
dependency93.type=UsesDependency
dependency94.from=Score
dependency94.to=Vector2
dependency94.type=UsesDependency
dependency95.from=Score
dependency95.to=Misc
dependency95.type=UsesDependency
dependency96.from=Score
dependency96.to=ScoreTracker
dependency96.type=UsesDependency
dependency97.from=LightCone
dependency97.to=Bullet
dependency97.type=UsesDependency
dependency98.from=MultipleImages
dependency98.to=ImageHolder
dependency98.type=UsesDependency
dependency99.from=MultipleImages
dependency99.to=IGetVector2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1018
package.numDependencies=120
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelBuilder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ConePlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GridBugsTarget
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BaseWorld
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FrameSurface
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GridBugsEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ConeGoal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ConeBorder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ImageHolder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Collider
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StateThread
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LightCycleEnemy
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Misc
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GridBugsWinAnimation
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=70
target25.name=HumanoidPlayer
target25.showInterface=false
target25.type=AbstractTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=Point
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GridBugsPlayer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScoreTracker
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GameSelection
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MultipleImages
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Line
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LightCone
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=IDamageable
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ConeShooterWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=Score
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Trail
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TankLabyrinthEnemy
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=Vector2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LightCyclesWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TankLabyrinthWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=StateMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MirrorFlags
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=IGetVector2
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BaseActor
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GameSelectionPlayer
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=TextRenderer
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=LevelLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LightCyclePlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TankLabyrinthPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=GridBugsWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=960
world.lastInstantiated=GameSelection
xPosition=958
yPosition=60
