#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConePlayer.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsEnemy.image=bug_spawn_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=bit.png
class.GridBugsWorld.image=blank.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=BaseWorld
dependency1.to=Misc
dependency1.type=UsesDependency
dependency10.from=GameSelection
dependency10.to=ConeShooterWorld
dependency10.type=UsesDependency
dependency11.from=GameSelection
dependency11.to=LightCyclesWorld
dependency11.type=UsesDependency
dependency12.from=GameSelection
dependency12.to=GridBugsWorld
dependency12.type=UsesDependency
dependency13.from=GameSelection
dependency13.to=TankLabyrinthWorld
dependency13.type=UsesDependency
dependency14.from=GameSelection
dependency14.to=Misc
dependency14.type=UsesDependency
dependency15.from=LightCyclesWorld
dependency15.to=LightCyclePlayer
dependency15.type=UsesDependency
dependency16.from=LightCyclesWorld
dependency16.to=LightCycleEnemy
dependency16.type=UsesDependency
dependency17.from=LightCyclesWorld
dependency17.to=Misc
dependency17.type=UsesDependency
dependency18.from=TankLabyrinthWorld
dependency18.to=MultipleImages
dependency18.type=UsesDependency
dependency19.from=TankLabyrinthWorld
dependency19.to=TankLabyrinthPlayer
dependency19.type=UsesDependency
dependency2.from=GridBugsWorld
dependency2.to=GridBugsTarget
dependency2.type=UsesDependency
dependency20.from=DelayedExecution
dependency20.to=Misc
dependency20.type=UsesDependency
dependency21.from=BaseActor
dependency21.to=MultipleImages
dependency21.type=UsesDependency
dependency22.from=BaseActor
dependency22.to=ImageHolder
dependency22.type=UsesDependency
dependency23.from=BaseActor
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=BaseActor
dependency24.to=IGetVector2
dependency24.type=UsesDependency
dependency25.from=GridBugsEnemy
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency26.from=GridBugsEnemy
dependency26.to=StateMachine
dependency26.type=UsesDependency
dependency27.from=GridBugsEnemy
dependency27.to=IGetVector2
dependency27.type=UsesDependency
dependency28.from=LightCycleEnemy
dependency28.to=ImageHolder
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=GridBugsWorld
dependency3.to=GridBugsPlayer
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=IDamageable
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Misc
dependency33.type=UsesDependency
dependency34.from=LightCyclePlayer
dependency34.to=Trail
dependency34.type=UsesDependency
dependency35.from=LightCyclePlayer
dependency35.to=LightCycleEnemy
dependency35.type=UsesDependency
dependency36.from=LightCyclePlayer
dependency36.to=LightCyclesWorld
dependency36.type=UsesDependency
dependency37.from=LightCyclePlayer
dependency37.to=ImageHolder
dependency37.type=UsesDependency
dependency38.from=TankLabyrinthPlayer
dependency38.to=ImageHolder
dependency38.type=UsesDependency
dependency39.from=TankLabyrinthPlayer
dependency39.to=Misc
dependency39.type=UsesDependency
dependency4.from=GridBugsWorld
dependency4.to=GridBugsEnemy
dependency4.type=UsesDependency
dependency40.from=HumanoidPlayer
dependency40.to=ImageHolder
dependency40.type=UsesDependency
dependency41.from=HumanoidPlayer
dependency41.to=DelayedExecution
dependency41.type=UsesDependency
dependency42.from=HumanoidPlayer
dependency42.to=Vector2
dependency42.type=UsesDependency
dependency43.from=HumanoidPlayer
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=HumanoidPlayer
dependency44.to=Misc
dependency44.type=UsesDependency
dependency45.from=ConePlayer
dependency45.to=ImageHolder
dependency45.type=UsesDependency
dependency46.from=GameSelectionPlayer
dependency46.to=Vector2
dependency46.type=UsesDependency
dependency47.from=GameSelectionPlayer
dependency47.to=Misc
dependency47.type=UsesDependency
dependency48.from=MultipleImages
dependency48.to=ImageHolder
dependency48.type=UsesDependency
dependency49.from=MultipleImages
dependency49.to=IGetVector2
dependency49.type=UsesDependency
dependency5.from=GridBugsWorld
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency50.from=MultipleImages
dependency50.to=Misc
dependency50.type=UsesDependency
dependency51.from=Misc
dependency51.to=GameSelection
dependency51.type=UsesDependency
dependency52.from=Misc
dependency52.to=Vector2
dependency52.type=UsesDependency
dependency53.from=Vector2
dependency53.to=IGetVector2
dependency53.type=UsesDependency
dependency54.from=Vector2
dependency54.to=Misc
dependency54.type=UsesDependency
dependency55.from=IGetVector2
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency6.from=GridBugsWorld
dependency6.to=MultipleImages
dependency6.type=UsesDependency
dependency7.from=GridBugsWorld
dependency7.to=Misc
dependency7.type=UsesDependency
dependency8.from=GameSelection
dependency8.to=GameSelectionPlayer
dependency8.type=UsesDependency
dependency9.from=GameSelection
dependency9.to=MultipleImages
dependency9.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=951
editor.fx.0.x=967
editor.fx.0.y=60
height=1018
package.numDependencies=55
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=ImageHolder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BaseWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GridBugsEnemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DelayedExecution
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=LightCycleEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Misc
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HumanoidPlayer
target17.showInterface=false
target17.type=AbstractTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=GridBugsPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameSelection
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MultipleImages
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=IDamageable
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ConeShooterWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=Trail
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TankLabyrinthEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Vector2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LightCyclesWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TankLabyrinthWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=IGetVector2
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BaseActor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GameSelectionPlayer
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=StateMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LightCyclePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TankLabyrinthPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=GridBugsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ConePlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GridBugsTarget
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=951
world.lastInstantiated=GameSelection
xPosition=2
yPosition=60
