#Greenfoot project file
class.ConePlayer.image=blank.png
class.ConeShooterWorld.image=black_background.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsEnemy.image=tux.png
class.GridBugsPlayer.image=blank.png
class.GridBugsWorld.image=black_background.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=lightcycle_player.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=GameSelection
dependency1.to=GameSelectionPlayer
dependency1.type=UsesDependency
dependency10.from=TankLabyrinthPlayer
dependency10.to=ImageHolder
dependency10.type=UsesDependency
dependency11.from=TankLabyrinthPlayer
dependency11.to=GameSelection
dependency11.type=UsesDependency
dependency12.from=ConePlayer
dependency12.to=ImageHolder
dependency12.type=UsesDependency
dependency13.from=GameSelectionPlayer
dependency13.to=GameSelection
dependency13.type=UsesDependency
dependency14.from=GameSelectionPlayer
dependency14.to=ImageHolder
dependency14.type=UsesDependency
dependency15.from=LightCycleEnemy
dependency15.to=ImageHolder
dependency15.type=UsesDependency
dependency16.from=TankLabyrinthEnemy
dependency16.to=ImageHolder
dependency16.type=UsesDependency
dependency17.from=GridBugsEnemy
dependency17.to=ImageHolder
dependency17.type=UsesDependency
dependency2.from=GameSelection
dependency2.to=ConeShooterWorld
dependency2.type=UsesDependency
dependency3.from=GameSelection
dependency3.to=GridBugsWorld
dependency3.type=UsesDependency
dependency4.from=GameSelection
dependency4.to=TankLabyrinthWorld
dependency4.type=UsesDependency
dependency5.from=LightCyclesWorld
dependency5.to=LightCyclePlayer
dependency5.type=UsesDependency
dependency6.from=TankLabyrinthWorld
dependency6.to=TankLabyrinthPlayer
dependency6.type=UsesDependency
dependency7.from=MultipleImages
dependency7.to=ImageHolder
dependency7.type=UsesDependency
dependency8.from=GridBugsPlayer
dependency8.to=ImageHolder
dependency8.type=UsesDependency
dependency9.from=LightCyclePlayer
dependency9.to=ImageHolder
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=583
editor.fx.0.y=145
height=1048
package.numDependencies=17
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LightCyclesWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TankLabyrinthPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=GridBugsWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TankLabyrinthWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=ConePlayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameSelectionPlayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=GridBugsEnemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=ImageHolder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LightCycleEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MultipleImages
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GridBugsPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameSelection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ConeShooterWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=LightCyclePlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TankLabyrinthEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=LightCyclesWorld
xPosition=0
yPosition=0
