#Greenfoot project file
class.GameSelection.image=black_background.png
class.GridBugsPlayer.image=wombat.png
class.GridBugsWorld.image=black_background.png
class.LightCyclePlayer.image=tux.png
class.Player.image=wombat.png
class.TankLabyrinthPlayer.image=wombat.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=GameSelection
dependency1.to=ConeShooterWorld
dependency1.type=UsesDependency
dependency2.from=GameSelection
dependency2.to=GameSelectionPlayer
dependency2.type=UsesDependency
dependency3.from=GameSelection
dependency3.to=TankLabyrinthWorld
dependency3.type=UsesDependency
dependency4.from=GameSelection
dependency4.to=GridBugsWorld
dependency4.type=UsesDependency
dependency5.from=LightCyclesWorld
dependency5.to=LightCyclePlayer
dependency5.type=UsesDependency
dependency6.from=TankLabyrinthWorld
dependency6.to=TankLabyrinthPlayer
dependency6.type=UsesDependency
dependency7.from=TankLabyrinthPlayer
dependency7.to=GameSelection
dependency7.type=UsesDependency
dependency8.from=GameSelectionPlayer
dependency8.to=GameSelection
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=8
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameSelection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GridBugsPlayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameSelectionPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target2.height=70
target2.name=ConeShooterWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LightCyclePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LightCyclesWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TankLabyrinthPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=GridBugsWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TankLabyrinthWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=ConePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GameSelection
xPosition=0
yPosition=0
