#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConePlayer.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsEnemy.image=bug_spawn_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=bit.png
class.GridBugsWorld.image=blank.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=BaseWorld
dependency1.to=Misc
dependency1.type=UsesDependency
dependency10.from=GameSelection
dependency10.to=ConeShooterWorld
dependency10.type=UsesDependency
dependency11.from=GameSelection
dependency11.to=LightCyclesWorld
dependency11.type=UsesDependency
dependency12.from=GameSelection
dependency12.to=GridBugsWorld
dependency12.type=UsesDependency
dependency13.from=GameSelection
dependency13.to=TankLabyrinthWorld
dependency13.type=UsesDependency
dependency14.from=GameSelection
dependency14.to=Misc
dependency14.type=UsesDependency
dependency15.from=LightCyclesWorld
dependency15.to=LightCyclePlayer
dependency15.type=UsesDependency
dependency16.from=LightCyclesWorld
dependency16.to=LightCycleEnemy
dependency16.type=UsesDependency
dependency17.from=LightCyclesWorld
dependency17.to=Misc
dependency17.type=UsesDependency
dependency18.from=TankLabyrinthWorld
dependency18.to=MultipleImages
dependency18.type=UsesDependency
dependency19.from=TankLabyrinthWorld
dependency19.to=TankLabyrinthPlayer
dependency19.type=UsesDependency
dependency2.from=GridBugsWorld
dependency2.to=GridBugsTarget
dependency2.type=UsesDependency
dependency20.from=DelayedExecution
dependency20.to=Misc
dependency20.type=UsesDependency
dependency21.from=BaseActor
dependency21.to=MultipleImages
dependency21.type=UsesDependency
dependency22.from=BaseActor
dependency22.to=ImageHolder
dependency22.type=UsesDependency
dependency23.from=BaseActor
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=BaseActor
dependency24.to=IGetVector2
dependency24.type=UsesDependency
dependency25.from=BaseActor
dependency25.to=Misc
dependency25.type=UsesDependency
dependency26.from=GridBugsEnemy
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency27.from=GridBugsEnemy
dependency27.to=StateMachine
dependency27.type=UsesDependency
dependency28.from=GridBugsEnemy
dependency28.to=IGetVector2
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=GridBugsWorld
dependency3.to=GridBugsPlayer
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=IDamageable
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Misc
dependency33.type=UsesDependency
dependency34.from=LightCyclePlayer
dependency34.to=Trail
dependency34.type=UsesDependency
dependency35.from=LightCyclePlayer
dependency35.to=LightCycleEnemy
dependency35.type=UsesDependency
dependency36.from=LightCyclePlayer
dependency36.to=LightCyclesWorld
dependency36.type=UsesDependency
dependency37.from=LightCyclePlayer
dependency37.to=ImageHolder
dependency37.type=UsesDependency
dependency38.from=TankLabyrinthPlayer
dependency38.to=ImageHolder
dependency38.type=UsesDependency
dependency39.from=TankLabyrinthPlayer
dependency39.to=Misc
dependency39.type=UsesDependency
dependency4.from=GridBugsWorld
dependency4.to=GridBugsEnemy
dependency4.type=UsesDependency
dependency40.from=HumanoidPlayer
dependency40.to=ImageHolder
dependency40.type=UsesDependency
dependency41.from=HumanoidPlayer
dependency41.to=DelayedExecution
dependency41.type=UsesDependency
dependency42.from=HumanoidPlayer
dependency42.to=Vector2
dependency42.type=UsesDependency
dependency43.from=HumanoidPlayer
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=HumanoidPlayer
dependency44.to=Misc
dependency44.type=UsesDependency
dependency45.from=ConePlayer
dependency45.to=ImageHolder
dependency45.type=UsesDependency
dependency46.from=GameSelectionPlayer
dependency46.to=Vector2
dependency46.type=UsesDependency
dependency47.from=GameSelectionPlayer
dependency47.to=Misc
dependency47.type=UsesDependency
dependency48.from=StateMachine
dependency48.to=Misc
dependency48.type=UsesDependency
dependency49.from=MultipleImages
dependency49.to=ImageHolder
dependency49.type=UsesDependency
dependency5.from=GridBugsWorld
dependency5.to=Vector2
dependency5.type=UsesDependency
dependency50.from=MultipleImages
dependency50.to=IGetVector2
dependency50.type=UsesDependency
dependency51.from=MultipleImages
dependency51.to=Misc
dependency51.type=UsesDependency
dependency52.from=Misc
dependency52.to=GameSelection
dependency52.type=UsesDependency
dependency53.from=Misc
dependency53.to=Vector2
dependency53.type=UsesDependency
dependency54.from=Vector2
dependency54.to=IGetVector2
dependency54.type=UsesDependency
dependency55.from=Vector2
dependency55.to=Misc
dependency55.type=UsesDependency
dependency56.from=IGetVector2
dependency56.to=Vector2
dependency56.type=UsesDependency
dependency6.from=GridBugsWorld
dependency6.to=MultipleImages
dependency6.type=UsesDependency
dependency7.from=GridBugsWorld
dependency7.to=Misc
dependency7.type=UsesDependency
dependency8.from=GameSelection
dependency8.to=GameSelectionPlayer
dependency8.type=UsesDependency
dependency9.from=GameSelection
dependency9.to=MultipleImages
dependency9.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=951
editor.fx.0.x=961
editor.fx.0.y=56
height=1018
package.numDependencies=56
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=ImageHolder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GridBugsTarget
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BaseWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GridBugsEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DelayedExecution
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=LightCycleEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Misc
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HumanoidPlayer
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=GridBugsPlayer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerDefaultMovement
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=0
target2.y=0
target20.height=70
target20.name=GameSelection
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IDamageable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ConeShooterWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Trail
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TankLabyrinthEnemy
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Vector2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LightCyclesWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TankLabyrinthWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=IGetVector2
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BaseActor
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=StateMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GameSelectionPlayer
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target4.height=70
target4.name=MultipleImages
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LightCyclePlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TankLabyrinthPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=GridBugsWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ConePlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=951
world.lastInstantiated=GameSelection
xPosition=0
yPosition=0
