#Greenfoot project file
class.Bullet.image=ammunition_large.png
class.ConeBorder.image=cone_world_border.png
class.ConeGoal.image=cone_content.png
class.ConePlayer.image=blank.png
class.ConeShooterWorld.image=black_background.png
class.DelayedExecution.image=blank.png
class.GameSelection.image=black_background.png
class.GameSelectionPlayer.image=blank.png
class.GridBugsEnemy.image=bug_spawn_1.png
class.GridBugsPlayer.image=blank.png
class.GridBugsTarget.image=grid_bugs_target.png
class.GridBugsWorld.image=black_background.png
class.LevelBuilder.image=blank.png
class.LightCone.image=cone_1.png
class.LightCycleEnemy.image=lightcycle_enemy.png
class.LightCyclePlayer.image=blank.png
class.LightCyclesWorld.image=black_background.png
class.Player.image=wombat.png
class.TankLabyrinthPlayer.image=blank.png
class.TankLabyrinthWorld.image=black_background.png
dependency1.from=BaseWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=GridBugsWorld
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=GridBugsWorld
dependency11.to=GridBugsWinAnimation
dependency11.type=UsesDependency
dependency12.from=GridBugsWorld
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=GridBugsWorld
dependency13.to=BaseActor
dependency13.type=UsesDependency
dependency14.from=GridBugsWorld
dependency14.to=Misc
dependency14.type=UsesDependency
dependency15.from=LevelBuilder
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=LevelBuilder
dependency16.to=Line
dependency16.type=UsesDependency
dependency17.from=LevelBuilder
dependency17.to=ImageHolder
dependency17.type=UsesDependency
dependency18.from=LevelBuilder
dependency18.to=Vector2
dependency18.type=UsesDependency
dependency19.from=LevelBuilder
dependency19.to=GridBugsWorld
dependency19.type=UsesDependency
dependency2.from=BaseWorld
dependency2.to=Line
dependency2.type=UsesDependency
dependency20.from=LevelBuilder
dependency20.to=LevelLoader
dependency20.type=UsesDependency
dependency21.from=LevelBuilder
dependency21.to=Misc
dependency21.type=UsesDependency
dependency22.from=GameSelection
dependency22.to=GameSelectionPlayer
dependency22.type=UsesDependency
dependency23.from=GameSelection
dependency23.to=Misc
dependency23.type=UsesDependency
dependency24.from=GameSelection
dependency24.to=ConeShooterWorld
dependency24.type=UsesDependency
dependency25.from=GameSelection
dependency25.to=LightCyclesWorld
dependency25.type=UsesDependency
dependency26.from=GameSelection
dependency26.to=GridBugsWorld
dependency26.type=UsesDependency
dependency27.from=GameSelection
dependency27.to=TankLabyrinthWorld
dependency27.type=UsesDependency
dependency28.from=ConeShooterWorld
dependency28.to=ConeBorder
dependency28.type=UsesDependency
dependency29.from=ConeShooterWorld
dependency29.to=ConeGoal
dependency29.type=UsesDependency
dependency3.from=BaseWorld
dependency3.to=Misc
dependency3.type=UsesDependency
dependency30.from=LightCyclesWorld
dependency30.to=LightCycleEnemy
dependency30.type=UsesDependency
dependency31.from=LightCyclesWorld
dependency31.to=LightCyclePlayer
dependency31.type=UsesDependency
dependency32.from=LightCyclesWorld
dependency32.to=Misc
dependency32.type=UsesDependency
dependency33.from=Collider
dependency33.to=Vector2
dependency33.type=UsesDependency
dependency34.from=ImageHolder
dependency34.to=MirrorFlags
dependency34.type=UsesDependency
dependency35.from=ImageHolder
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=ImageHolder
dependency36.to=IGetVector2
dependency36.type=UsesDependency
dependency37.from=BaseActor
dependency37.to=MultipleImages
dependency37.type=UsesDependency
dependency38.from=BaseActor
dependency38.to=Vector2
dependency38.type=UsesDependency
dependency39.from=BaseActor
dependency39.to=ImageHolder
dependency39.type=UsesDependency
dependency4.from=BaseWorld
dependency4.to=LevelLoader
dependency4.type=UsesDependency
dependency40.from=BaseActor
dependency40.to=IGetVector2
dependency40.type=UsesDependency
dependency41.from=BaseActor
dependency41.to=Point
dependency41.type=UsesDependency
dependency42.from=BaseActor
dependency42.to=Misc
dependency42.type=UsesDependency
dependency43.from=Wall
dependency43.to=Line
dependency43.type=UsesDependency
dependency44.from=Wall
dependency44.to=ImageHolder
dependency44.type=UsesDependency
dependency45.from=Wall
dependency45.to=Vector2
dependency45.type=UsesDependency
dependency46.from=Wall
dependency46.to=Misc
dependency46.type=UsesDependency
dependency47.from=GridBugsEnemy
dependency47.to=Vector2
dependency47.type=UsesDependency
dependency48.from=GridBugsEnemy
dependency48.to=StateMachine
dependency48.type=UsesDependency
dependency49.from=GridBugsEnemy
dependency49.to=IGetVector2
dependency49.type=UsesDependency
dependency5.from=BaseWorld
dependency5.to=BaseActor
dependency5.type=UsesDependency
dependency50.from=LightCycleEnemy
dependency50.to=ImageHolder
dependency50.type=UsesDependency
dependency51.from=LightCycleEnemy
dependency51.to=LightCyclePlayer
dependency51.type=UsesDependency
dependency52.from=LightCycleEnemy
dependency52.to=LightCyclesWorld
dependency52.type=UsesDependency
dependency53.from=LightCycleEnemy
dependency53.to=Trail
dependency53.type=UsesDependency
dependency54.from=GridBugsTarget
dependency54.to=ImageHolder
dependency54.type=UsesDependency
dependency55.from=GridBugsTarget
dependency55.to=Misc
dependency55.type=UsesDependency
dependency56.from=Bullet
dependency56.to=Vector2
dependency56.type=UsesDependency
dependency57.from=Bullet
dependency57.to=IDamageable
dependency57.type=UsesDependency
dependency58.from=Bullet
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Bullet
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=GridBugsWorld
dependency6.to=GridBugsPlayer
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Misc
dependency60.type=UsesDependency
dependency61.from=LightCyclePlayer
dependency61.to=ImageHolder
dependency61.type=UsesDependency
dependency62.from=LightCyclePlayer
dependency62.to=Trail
dependency62.type=UsesDependency
dependency63.from=LightCyclePlayer
dependency63.to=LightCycleEnemy
dependency63.type=UsesDependency
dependency64.from=LightCyclePlayer
dependency64.to=LightCyclesWorld
dependency64.type=UsesDependency
dependency65.from=TankLabyrinthPlayer
dependency65.to=ImageHolder
dependency65.type=UsesDependency
dependency66.from=TankLabyrinthPlayer
dependency66.to=Misc
dependency66.type=UsesDependency
dependency67.from=HumanoidPlayer
dependency67.to=ImageHolder
dependency67.type=UsesDependency
dependency68.from=HumanoidPlayer
dependency68.to=StateThread
dependency68.type=UsesDependency
dependency69.from=HumanoidPlayer
dependency69.to=Vector2
dependency69.type=UsesDependency
dependency7.from=GridBugsWorld
dependency7.to=GridBugsTarget
dependency7.type=UsesDependency
dependency70.from=HumanoidPlayer
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=HumanoidPlayer
dependency71.to=Misc
dependency71.type=UsesDependency
dependency72.from=GridBugsWinAnimation
dependency72.to=Vector2
dependency72.type=UsesDependency
dependency73.from=GameSelectionPlayer
dependency73.to=Vector2
dependency73.type=UsesDependency
dependency74.from=GameSelectionPlayer
dependency74.to=Misc
dependency74.type=UsesDependency
dependency75.from=StateMachine
dependency75.to=StateThread
dependency75.type=UsesDependency
dependency76.from=StateMachine
dependency76.to=Misc
dependency76.type=UsesDependency
dependency77.from=MultipleImages
dependency77.to=ImageHolder
dependency77.type=UsesDependency
dependency78.from=MultipleImages
dependency78.to=IGetVector2
dependency78.type=UsesDependency
dependency79.from=MultipleImages
dependency79.to=Misc
dependency79.type=UsesDependency
dependency8.from=GridBugsWorld
dependency8.to=GridBugsEnemy
dependency8.type=UsesDependency
dependency80.from=LevelLoader
dependency80.to=BaseWorld
dependency80.type=UsesDependency
dependency81.from=LevelLoader
dependency81.to=Line
dependency81.type=UsesDependency
dependency82.from=LevelLoader
dependency82.to=Point
dependency82.type=UsesDependency
dependency83.from=StateThread
dependency83.to=StateMachine
dependency83.type=UsesDependency
dependency84.from=StateThread
dependency84.to=Misc
dependency84.type=UsesDependency
dependency85.from=Misc
dependency85.to=GameSelection
dependency85.type=UsesDependency
dependency86.from=Misc
dependency86.to=BaseWorld
dependency86.type=UsesDependency
dependency87.from=Misc
dependency87.to=Point
dependency87.type=UsesDependency
dependency88.from=Misc
dependency88.to=IGetVector2
dependency88.type=UsesDependency
dependency89.from=Point
dependency89.to=Vector2
dependency89.type=UsesDependency
dependency9.from=GridBugsWorld
dependency9.to=StateMachine
dependency9.type=UsesDependency
dependency90.from=Line
dependency90.to=Point
dependency90.type=UsesDependency
dependency91.from=Vector2
dependency91.to=IGetVector2
dependency91.type=UsesDependency
dependency92.from=Vector2
dependency92.to=Misc
dependency92.type=UsesDependency
dependency93.from=IGetVector2
dependency93.to=Vector2
dependency93.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=93
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ConePlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelBuilder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GridBugsTarget
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BaseWorld
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GridBugsEnemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ConeGoal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ConeBorder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ImageHolder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Collider
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StateThread
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DelayedExecution
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=LightCycleEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GridBugsWinAnimation
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=70
target25.name=Misc
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HumanoidPlayer
target26.showInterface=false
target26.type=AbstractTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Point
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GridBugsPlayer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GameSelection
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PlayerDefaultMovement
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=0
target3.y=0
target30.height=70
target30.name=Line
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IDamageable
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ConeShooterWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=LightCone
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Trail
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TankLabyrinthEnemy
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=Vector2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LightCyclesWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TankLabyrinthWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=70
target39.name=MirrorFlags
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=StateMachine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=IGetVector2
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BaseActor
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=GameSelectionPlayer
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target5.height=70
target5.name=MultipleImages
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LightCyclePlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TankLabyrinthPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=GridBugsWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=ConeShooterWorld
xPosition=0
yPosition=0
